Li1=Point({-0.259989,0.,0.})
SetColor(Li1,Red)
Li1e1=Point({-0.225206,-1.38351,1.57161})
SetColor(Li1e1,Black)
Li1s=Sphere(Li1,2.0941)
SetColor(Li1s,"#0000FF")
Li2=Point({0.259989,0.,0.})
SetColor(Li2,Red)
Li2e1=Point({0.225206,-1.38351,-1.57161})
SetColor(Li2e1,Black)
Li2s=Sphere(Li2,2.0941)
SetColor(Li2s,"#0000FF")
Br1=Point({0.,0.,11.7471})
SetColor(Br1,Red)
Br1e1=Point({-0.225206,1.38351,1.57161})
SetColor(Br1e1,Black)
Br1e2=Point({0.225206,1.38351,1.57161})
SetColor(Br1e2,Black)
Br1e3=Point({0.225206,-1.38351,1.57161})
SetColor(Br1e3,Black)
Br1s=Sphere(Br1,10.2716)
SetColor(Br1s,"#FF00BB")
Br2=Point({0.,0.,-11.7471})
SetColor(Br2,Red)
Br2e1=Point({-0.225206,1.38351,-1.57161})
SetColor(Br2e1,Black)
Br2e2=Point({-0.225206,-1.38351,-1.57161})
SetColor(Br2e2,Black)
Br2e3=Point({0.225206,1.38351,-1.57161})
SetColor(Br2e3,Black)
Br2s=Sphere(Br2,10.2716)
SetColor(Br2s,"#FF00BB")
