Li1=Point({0.,0.,0.})
SetColor(Li1,Red)
Li1e1=Point({5.62766,5.22903,0.})
SetColor(Li1e1,Black)
Li1s=Sphere(Li1,10.0513)
SetColor(Li1s,#0000FF)
Li2=Point({7.68966,0.,10.5995})
SetColor(Li2,Red)
Li2e1=Point({0.23319,4.55386,10.5995})
SetColor(Li2e1,Black)
Li2s=Sphere(Li2,8.73708)
SetColor(Li2s,#0000FF)
Cl1=Point({11.15,0.,0.})
SetColor(Cl1,Red)
Cl1e1=Point({5.62766,-5.22903,0.})
SetColor(Cl1e1,Black)
Cl1e2=Point({9.67725,5.94299,4.5112})
SetColor(Cl1e2,Black)
Cl1e3=Point({9.67725,-5.94299,4.5112})
SetColor(Cl1e3,Black)
Cl1s=Sphere(Cl1,7.6052)
SetColor(Cl1s,#DD00FF)
Cl2=Point({-3.46034,0.,10.5995})
SetColor(Cl2,Red)
Cl2e1=Point({0.23319,-4.55386,10.5995})
SetColor(Cl2e1,Black)
Cl2e2=Point({-2.6577,5.26221,8.14087})
SetColor(Cl2e2,Black)
Cl2e3=Point({-2.6577,-5.26221,8.14087})
SetColor(Cl2e3,Black)
Cl2e4=Point({-2.37974,6.4984,-7.28943})
SetColor(Cl2e4,Black)
Cl2e5=Point({-2.37974,-6.4984,-7.28943})
SetColor(Cl2e5,Black)
Cl2s=Sphere(Cl2,7.37246)
SetColor(Cl2s,#DD00FF)
