Cs1=Point({-12.2775,0.,0.})
SetColor(Cs1,Red)
Cs1e1=Point({-1.56123,-5.55262,-10.8234})
SetColor(Cs1e1,Black)
Cs1s=Sphere(Cs1,16.2116)
SetColor(Cs1s,"#0000BB")
Cs2=Point({12.2775,0.,0.})
SetColor(Cs2,Red)
Cs2e1=Point({1.56123,-5.55262,10.8234})
SetColor(Cs2e1,Black)
Cs2s=Sphere(Cs2,16.2116)
SetColor(Cs2s,"#0000BB")
I1=Point({0.,0.,-12.4002})
SetColor(I1,Red)
I1e1=Point({-1.56123,5.55262,-10.8234})
SetColor(I1e1,Black)
I1e2=Point({1.56123,5.55262,-10.8234})
SetColor(I1e2,Black)
I1e3=Point({1.56123,-5.55262,-10.8234})
SetColor(I1e3,Black)
I1s=Sphere(I1,5.97959)
SetColor(I1s,"#FF0099")
I2=Point({0.,0.,12.4002})
SetColor(I2,Red)
I2e1=Point({-1.56123,5.55262,10.8234})
SetColor(I2e1,Black)
I2e2=Point({-1.56123,-5.55262,10.8234})
SetColor(I2e2,Black)
I2e3=Point({1.56123,5.55262,10.8234})
SetColor(I2e3,Black)
I2s=Sphere(I2,5.97959)
SetColor(I2s,"#FF0099")
