Li1=Point({8.99025,0.,0.})
SetColor(Li1,Red)
Li1e1=Point({0.964508,-2.8104,5.88772})
SetColor(Li1e1,Black)
Li1s=Sphere(Li1,9.85255)
SetColor(Li1s,"#0000FF")
Li2=Point({-8.99025,0.,0.})
SetColor(Li2,Red)
Li2e1=Point({-1.0571,-2.7587,-5.8198})
SetColor(Li2e1,Black)
Li2s=Sphere(Li2,10.2184)
SetColor(Li2s,"#0000FF")
Cl1=Point({0.,0.,6.59529})
SetColor(Cl1,Red)
Cl1e1=Point({0.964508,2.8104,5.88772})
SetColor(Cl1e1,Black)
Cl1e2=Point({-0.657562,2.9435,6.1129})
SetColor(Cl1e2,Black)
Cl1e3=Point({-0.657562,-2.9435,6.1129})
SetColor(Cl1e3,Black)
Cl1s=Sphere(Cl1,3.05438)
SetColor(Cl1s,"#FF00DD")
Cl2=Point({0.,0.,-6.59529})
SetColor(Cl2,Red)
Cl2e1=Point({1.32259,2.57655,-5.62503})
SetColor(Cl2e1,Black)
Cl2e2=Point({1.32259,-2.57655,-5.62503})
SetColor(Cl2e2,Black)
Cl2e3=Point({-1.0571,2.7587,-5.8198})
SetColor(Cl2e3,Black)
Cl2s=Sphere(Cl2,3.05438)
SetColor(Cl2s,"#FF00DD")
