H1=Point({5.3,0.,0.})
SetColor(H1,Red)
H1e1=Point({2.53061,-0.85128,0.})
SetColor(H1e1,Black)
H1s=Sphere(H1,2.89727)
SetColor(H1s,"Red")
N1=Point({0.,0.,0.})
SetColor(N1,Red)
N1e1=Point({2.53061,0.85128,0.})
SetColor(N1e1,Black)
N1e2=Point({-0.705914,1.49349,-2.09758})
SetColor(N1e2,Black)
N1e3=Point({-0.705914,-1.49349,-2.09758})
SetColor(N1e3,Black)
N1s=Sphere(N1,2.66996)
SetColor(N1s,"Orange")
O1=Point({-1.69048,0.,-5.02317})
SetColor(O1,Red)
O1e1=Point({0.709568,0.,-2.57394})
SetColor(O1e1,Black)
O1e2=Point({-2.1214,0.,-1.62122})
SetColor(O1e2,Black)
O1s=Sphere(O1,3.42914)
SetColor(O1s,"#00FFFF")
