H1=Point({0.,0.,0.})
SetColor(H1,Red)
H1e1=Point({1. (0. + 1. rax ya[1.]),                                   2
1. (0. + 1. rax Sqrt[1. - 1. ya[1.] ]),0.})
SetColor(H1e1,Black)
N1=Point({10.6,0.,0.})
SetColor(N1,Red)
N1e1=Point({1. (0. + 1. rax ya[1.]),                                   2
1. (0. - 1. rax Sqrt[1. - 1. ya[1.] ]),0.})
SetColor(N1e1,Black)
N1e2=Point({10.6 + 1. (0. + 0.318959 (0. + (10.6 - 1. rax) ya[2.])),          \
                                           2
1. (0. + 1. (0. + (10.6 - 1. rax) Sqrt[1. - 1. ya[2.] ])),1. (0. + 0.947768 \
(0. + (10.6 - 1. rax) ya[2.]))})
SetColor(N1e2,Black)
N1e3=Point({10.6 + 1. (0. + 0.318959 (0. + (10.6 - 1. rax) ya[2.])),          \
                                              2
1. (0. + 1. (0. - 1. (10.6 - 1. rax) Sqrt[1. - 1. ya[2.] ])),1. (0. + \
0.947768 (0. + (10.6 - 1. rax) ya[2.]))})
SetColor(N1e3,Black)
O1=Point({14.4645,0.,11.4832})
SetColor(O1,Red)
O1e1=Point({                                                                  \
                                         2
10.6 + 1. (0. + 0.318959 (0. + (10.6 - 1. rax) ya[2.]) - 0.947768 (0. + (10.6 \
- 1. rax) Sqrt[1. - 1. ya[2.] ])),0.,                                         \
                                                           2
1. (0. + 0.947768 (0. + (10.6 - 1. rax) ya[2.]) + 0.318959 (0. + (10.6 - 1. \
rax) Sqrt[1. - 1. ya[2.] ]))})
SetColor(O1e1,Black)
O1e2=Point({                                                                  \
                                            2
10.6 + 1. (0. + 0.318959 (0. + (10.6 - 1. rax) ya[2.]) - 0.947768 (0. - 1. \
(10.6 - 1. rax) Sqrt[1. - 1. ya[2.] ])),0.,                                   \
                                                                    2
1. (0. + 0.947768 (0. + (10.6 - 1. rax) ya[2.]) + 0.318959 (0. - 1. (10.6 - \
1. rax) Sqrt[1. - 1. ya[2.] ]))})
SetColor(O1e2,Black)
