H1=Point({0.,0.,0.})
SetColor(H1,Red)
H1e1=Point({0.771558,4.70211,0.})
SetColor(H1e1,Black)
H1s=Sphere(H1,4.765)
SetColor(H1s,Red)
N1=Point({5.3,0.,0.})
SetColor(N1,Red)
N1e1=Point({0.771558,-4.70211,0.})
SetColor(N1e1,Black)
N1e2=Point({6.33475,5.665,3.07469})
SetColor(N1e2,Black)
N1e3=Point({6.33475,-5.665,3.07469})
SetColor(N1e3,Black)
N1s=Sphere(N1,6.52814)
SetColor(N1s,Orange)
O1=Point({7.23226,0.,5.74158})
SetColor(O1,Red)
O1e1=Point({0.965642,0.,4.8816})
SetColor(O1e1,Black)
O1e2=Point({11.7039,0.,1.26779})
SetColor(O1e2,Black)
O1s=Sphere(O1,6.32535)
SetColor(O1s,Cyan)
