	Li1=Point({0.,0.,0.})
	SetColor(Li1,Red)
	Li1e1=Point({5.0015,3.35202,0.})
	SetColor(Li1e1,Black)
	Li1s=Sphere(Li1,11.5543)
	SetColor(Li1s,"#0000FF")
	Li2=Point({7.68966,0.,10.5995})
	SetColor(Li2,Red)
	Li2e1=Point({3.06053,3.81314,10.5995})
	SetColor(Li2e1,Black)
	Li2s=Sphere(Li2,5.99741)
	SetColor(Li2s,"#0000FF")
	Cl1=Point({11.15,0.,0.})
	SetColor(Cl1,Red)
	Cl1e1=Point({5.0015,-3.35202,0.})
	SetColor(Cl1e1,Black)
	Cl1e2=Point({9.23792,3.32871,5.85694})
	SetColor(Cl1e2,Black)
	Cl1e3=Point({9.23792,-3.32871,5.85694})
	SetColor(Cl1e3,Black)
	Cl1s=Sphere(Cl1,7.00286)
	SetColor(Cl1s,"#DD00FF")
	Cl2=Point({-3.46034,0.,10.5995})
	SetColor(Cl2,Red)
	Cl2e1=Point({3.06053,-3.81314,10.5995})
	SetColor(Cl2e1,Black)
	Cl2e2=Point({-2.79396,7.24232,8.55825})
	SetColor(Cl2e2,Black)
	Cl2e3=Point({-2.79396,-7.24232,8.55825})
	SetColor(Cl2e3,Black)
	Cl2e4=Point({-2.80967,7.17894,-8.60637})
	SetColor(Cl2e4,Black)
	Cl2e5=Point({-2.80967,-7.17894,-8.60637})
	SetColor(Cl2e5,Black)
	Cl2s=Sphere(Cl2,7.47884)
	SetColor(Cl2s,"#DD00FF")
