K1=Point({-8.46275,0.,0.})
SetColor(K1,Red)
K1e1=Point({-1.1373,-4.04611,-6.93053})
SetColor(K1e1,Black)
K1s=Sphere(K1,10.8658)
SetColor(K1s,"#0000DD")
K2=Point({8.46275,0.,0.})
SetColor(K2,Red)
K2e1=Point({1.1373,-4.04611,6.93053})
SetColor(K2e1,Black)
K2s=Sphere(K2,10.8658)
SetColor(K2s,"#0000DD")
F1=Point({0.,0.,-8.00652})
SetColor(F1,Red)
F1e1=Point({-1.1373,4.04611,-6.93053})
SetColor(F1e1,Black)
F1e2=Point({1.1373,4.04611,-6.93053})
SetColor(F1e2,Black)
F1e3=Point({1.1373,-4.04611,-6.93053})
SetColor(F1e3,Black)
F1s=Sphere(F1,4.33846)
SetColor(F1s,"#FF00FF")
F2=Point({0.,0.,8.00652})
SetColor(F2,Red)
F2e1=Point({-1.1373,4.04611,6.93053})
SetColor(F2e1,Black)
F2e2=Point({-1.1373,-4.04611,6.93053})
SetColor(F2e2,Black)
F2e3=Point({1.1373,4.04611,6.93053})
SetColor(F2e3,Black)
F2s=Sphere(F2,4.33846)
SetColor(F2s,"#FF00FF")
