Li1=Point({8.99025,0.,0.})
SetColor(Li1,Red)
Li1e1=Point({2.7633,-4.19522,4.56812})
SetColor(Li1e1,Black)
Li1s=Sphere(Li1,8.67287)
SetColor(Li1s,"#0000FF")
Li2=Point({-8.99025,0.,0.})
SetColor(Li2,Red)
Li2e1=Point({-2.62056,-4.33381,-4.67283})
SetColor(Li2e1,Black)
Li2s=Sphere(Li2,9.01056)
SetColor(Li2s,"#0000FF")
Cl1=Point({0.,0.,6.59529})
SetColor(Cl1,Red)
Cl1e1=Point({2.7633,4.19522,4.56812})
SetColor(Cl1e1,Black)
Cl1e2=Point({-3.22436,3.65423,4.22988})
SetColor(Cl1e2,Black)
Cl1e3=Point({-3.22436,-3.65423,4.22988})
SetColor(Cl1e3,Black)
Cl1s=Sphere(Cl1,5.41711)
SetColor(Cl1s,"#FF00DD")
Cl2=Point({0.,0.,-6.59529})
SetColor(Cl2,Red)
Cl2e1=Point({2.83647,4.11941,-4.51444})
SetColor(Cl2e1,Black)
Cl2e2=Point({2.83647,-4.11941,-4.51444})
SetColor(Cl2e2,Black)
Cl2e3=Point({-2.62056,4.33381,-4.67283})
SetColor(Cl2e3,Black)
Cl2s=Sphere(Cl2,5.41711)
SetColor(Cl2s,"#FF00DD")
