H1=Point({0.,0.,0.})
SetColor(H1,Red)
H1e1=Point({3.11259,1.83236,0.})
SetColor(H1e1,Black)
H1s=Sphere(H1,3.61189)
SetColor(H1s,Red)
N1=Point({5.3,0.,0.})
SetColor(N1,Red)
N1e1=Point({3.11259,-1.83236,0.})
SetColor(N1e1,Black)
N1e2=Point({5.60219,2.6916,0.897928})
SetColor(N1e2,Black)
N1e3=Point({5.60219,-2.6916,0.897928})
SetColor(N1e3,Black)
N1s=Sphere(N1,2.85348)
SetColor(N1s,Orange)
O1=Point({7.23226,0.,5.74158})
SetColor(O1,Red)
O1e1=Point({3.05117,0.,1.75644})
SetColor(O1e1,Black)
O1e2=Point({8.1532,0.,0.0394159})
SetColor(O1e2,Black)
O1s=Sphere(O1,5.77606)
SetColor(O1s,Cyan)
