Acenaphthene C12H10 0.85 1
Acetaldehyde C2H4O 2.750(6) 3
Acetamide C2H5NO 3.68(3) 5
Acetic acid C2H4O2 1.70(3) 2
Acetic anhydride C4H6O3 2.8 1
Acetone C3H6O 2.88(3) 1
Acetonitrile C2H3N 3.92519 5
Acetophenone C8H8O 3.02(6) 1
Acetyl chloride C2H3ClO 2.72(14) 1
Acetylene-carbon dioxide complex C2H2·CO2 0.161(1) 22
Acetylene-carbon monoxide complex C2H2·CO 0.311(1) 32
Acetylene-carbon oxysulfide trimer complex C2H2·C3O3S3 1.23(2) 53
Acetylene-hydrogen cyanide complex C2H2·CHN 3.29(3) 32
Acetyl fluoride C2H3FO 2.96(3) 1
Acrylonitrile C3H3N 3.92(7) 5
Allyl alcohol C3H6O 1.60(8) 1
Allylamine C3H7N 1.2 1
Aluminum monofluoride AlF 1.53(15) 1
Ammonia H3N 1.4718(2) 5
Aniline C6H7N 1.13(2) 3
Anisole C7H8O 1.38(7) 1
Arsenic(III) chloride AsCl3 1.59(8) 1
Arsenic(III) fluoride AsF3 2.59(5) 1
Arsine AsH3 0.217(3) 5
Azulene C10H8 0.80(2) 1
Barium oxide BaO 7.954(3) 5
Barium sulfide BaS 10.86(2) 3
Benzaldehyde C7H6O 3.0 liq 7
Benzeneacetonitrile C8H7N 3.5 liq 7
Benzene-hydrogen sulfide complex C6H6·H2S 1.14(2) 40
Benzene-krypton complex C6H6·Kr 0.136(2) 58
Benzene-sulfur dioxide complex C6H6·O2S 2.061(2) 33
Benzenethiol C6H6S 1.23 liq 7
Benzonitrile C7H5N 4.18(8) 1
Benzyl acetate C9H10O2 1.22 liq 7
Benzyl alcohol C7H8O 1.71(9) 1
Benzyl benzoate C14H12O2 2.06 liq 7
Bis(2-aminoethyl)amine C4H13N3 1.89 liq 7
Bis(2-chloroethyl) ether C4H8Cl2O 2.58 liq 7
Bis(2-ethylhexyl) phthalate C24H38O4 2.84 liq 7
Borane carbonyl CH3BO 1.698(20) 3
Bromine chloride BrCl 0.519(4) 3
Bromine dioxide BrO2 2.8(1) 18
Bromine fluoride BrF 1.422(16) 3
Bromine monoxide BrO 1.76(4) 2
Bromine pentafluoride BrF5 1.51(15) 1
Bromoacetylene C2HBr 0.22962 5
Bromobenzene C6H5Br 1.70(3) 1
1-Bromobutane C4H9Br 2.08(10) 1
2-Bromobutane, (±)- C4H9Br 2.23(11) 1
1-Bromo-2-chloroethane C2H4BrCl 1.2 liq 7
Bromochlorofluoromethane CHBrClF 1.5(3) 17
Bromochloromethane CH2BrCl 1.66 liq 7
1-Bromodecane C10H21Br 1.93 liq 7
Bromoethane C2H5Br 2.04(2) 5
Bromoethene C2H3Br 1.42(3) 1
Bromofluoroacetylene C2BrF 0.448(2) 5
1-Bromoheptane C7H15Br 2.16(11) 1
Bromomethane CH3Br 1.8203(4) 5
2-Bromo-2-methylpropane C4H9Br 2.17 liq 7
1-Bromonaphthalene C10H7Br 1.55 liq 7
1-Bromopentane C5H11Br 2.20(11) 1
1-Bromopropane C3H7Br 2.18(11) 1
2-Bromopropane C3H7Br 2.21(11) 1
2-Bromopropene C3H5Br 1.51 liq 7
3-Bromopropene C3H5Br 1.9 1
Bromosilane BrH3Si 1.319 3
Bromotrifluoromethane CBrF3 0.65(5) 1
Bromotrifluorosilane BrF3Si 0.835(7) 64
1,2-Butadiene C4H6 0.403(2) 1
Butanal C4H8O 2.72(5) 1
1,4-Butanediol C4H10O2 2.58 liq 7
1-Butanethiol C4H10S 1.53 liq 7
Butanoic acid C4H8O2 1.65 liq 7
1-Butanol C4H10O 1.66(3) 1
2-Butanone C4H8O 2.779(15) 2
trans-2-Butenal C4H6O 3.67(7) 1
cis-2-Butene C4H8 0.253(5) 2
cis-2-Butene-1,4-diol C4H8O2 2.48 liq 7
trans-2-Butene-1,4-diol C4H8O2 2.45 liq 7
trans-2-Butenoic acid C4H6O2 2.13 liq 7
cis-2-Buten-1-ol C4H8O 1.96(3) 5
trans-2-Buten-1-ol C4H8O 1.90(2) 5
1-Buten-3-yne C4H4 0.22(2) 3
2-Butoxyethanol C6H14O2 2.08 liq 7
Butyl acetate C6H12O2 1.87 liq 7
sec-Butyl acetate C6H12O2 1.87 liq 7
Butylamine C4H11N 1.0 1
sec-Butylamine C4H11N 1.28 liq 7
tert-Butylamine C4H11N 1.29 liq 7
tert-Butylbenzene C10H14 0.83 1
Butyl ethyl ether C6H14O 1.24 liq 7
Butyl formate C5H10O2 2.03 liq 7
Butyl stearate C22H44O2 1.88 liq 7
Butyl vinyl ether C6H12O 1.25 liq 7
1-Butyne C4H6 0.782(4) 5
γ-Butyrolactone C4H6O2 4.27(3) 3
Calcium methoxide CH3CaO 1.58(8) 43
Calcium monochloride CaCl 3.6 4

Camphor (+) C10H16O 3.1 liq 7
Caprolactam C6H11NO 3.9 liq 7
Carboimidic difluoride CHF2N 1.393(1) 5
Carbon dioxide dimer-water complex C2O4·H2O 1.989(2) 23
Carbon dioxide-mercury complex CO2·Hg 0.107(3) 29
Carbon dioxide-water dimer complex CO2·H4O2 1.746(10) 28
Carbon disulfide-sulfur dioxide complex CO2·O2S 1.096(1) 42
Carbon monoselenide CSe 1.99(4) 3
Carbon monosulfide CS 1.958(5) 2
Carbon monoxide CO 0.10980 3
Carbon monoxide dimer-water complex C2O2·H2O 1.57(5) 36
Carbon oxyselenide COSe 0.73(2) 1
Carbon oxysulfide COS 0.715189 5
Carbon oxysulfide-carbon dioxide dimer complex COS·C2O4 0.69(5) 44
Carbon oxysulfide-water complex COS·H2O 2.668(3) 37
Carbonyl chloride CCl2O 1.17(1) 1
Carbonyl fluoride CF2O 0.95(1) 1
Cesium chloride ClCs 10.387(4) 2
Cesium fluoride CsF 7.884(1) 2
Cesium sodium CsNa 4.75(20) 2
Chlorine fluoride ClF 0.888061 5
Chlorine oxide (ClO) ClO 1.297(1) 5
Chlorine trifluoride ClF3 0.6(1) 1
Chloroacetyl chloride C2H2Cl2O 2.23(11) 1
Chloroacetylene C2HCl 0.44408 5
2-Chloroaniline C6H6ClN 1.77 liq 7
Chlorobenzene C6H5Cl 1.69(3) 1
Chloroborane BClH2 0.75(5) 14
1-Chlorobutane C4H9Cl 2.05(4) 1
2-Chlorobutane C4H9Cl 2.04(10) 1
1-Chloro-1,1-difluoroethane C2H3ClF2 2.14(4) 1
Chlorodifluoromethane CHClF2 1.42(3) 1
Chloroethane C2H5Cl 2.05(2) 1
2-Chloroethanol C2H5ClO 1.78(9) 1
Chloroethene C2H3Cl 1.45(3) 1
1-Chloro-4-fluorobenzene C6H4ClF 0.12(1) 66
1-Chloro-1-fluoroethane C2H4ClF 2.068(14) 3
Chlorofluoromethane CH2ClF 1.82(4) 1
Chlorogermane ClGeH3 2.13(2) 1
Chloromethane CH3Cl 1.8963(2) 5
(Chloromethyl)benzene C7H7Cl 1.82 liq 7
1-Chloro-3-methylbutane C5H11Cl 1.92 liq 7
1-Chloro-2-methylpropane C4H9Cl 2.00(10) 1
2-Chloro-2-methylpropane C4H9Cl 2.13(4) 1
1-Chloronaphthalene C10H7Cl 1.57 liq 7
1-Chloro-2-nitrobenzene C6H4ClNO2 4.64(9) 1
1-Chloro-3-nitrobenzene C6H4ClNO2 3.73(7) 1
1-Chloro-4-nitrobenzene C6H4ClNO2 2.83(6) 1
1-Chlorooctane C8H17Cl 2.00 liq 7
Chloropentafluoroethane C2ClF5 0.52(5) 1
1-Chloropentane C5H11Cl 2.16(11) 1
4-Chlorophenol C6H5ClO 2.11(11) 1
1-Chloropropane C3H7Cl 2.05(4) 1
2-Chloropropane C3H7Cl 2.17(11) 1
cis-1-Chloropropene C3H5Cl 1.67(8) 1
trans-1-Chloropropene C3H5Cl 1.97(10) 1
2-Chloropropene C3H5Cl 1.647(10) 3
3-Chloropropene C3H5Cl 1.94(10) 1
4-Chloropyridine C5H4ClN 0.756(5) 3
Chlorosilane ClH3Si 1.31(1) 1
Chlorosyl fluoride ClFO 1.93(2) 55
2-Chlorotoluene C7H7Cl 1.56(8) 1
3-Chlorotoluene C7H7Cl 1.82 liq 7
4-Chlorotoluene C7H7Cl 2.21(4) 1
Chlorotrifluoroethene C2ClF3 0.40(10) 1
Chlorotrifluoromethane CClF3 0.50(1) 1
Chlorotrifluorosilane ClF3Si 0.636(4) 5
Chromium monoxide CrO 3.88(13) 5
Copper(I) fluoride CuF 5.77(29) 2
Copper(II) oxide CuO 4.5(5) 5
o-Cresol C7H8O 1.45 liq 7
m-Cresol C7H8O 1.48 liq 7
p-Cresol C7H8O 1.48 liq 7
Cyanamide CH2N2 4.28(10) 5
Cyanoacetylene C3HN 3.73172 5
Cyanoformamide C2H2N2O 4.10(12) 47
Cyanogen azide CN4 2.96(7) 60
Cyanogen chloride CClN 2.8331(2) 3
Cyanogen fluoride CFN 2.120(1) 3
Cyanogen iodide CIN 3.67(2) 5
Cyanomethylmercury C2H3HgN 4.7(1) 12
Cyclobutanecarbonitrile C5H7N 4.04(4) 5
Cyclobutanone C4H6O 2.89(3) 2
Cyclobutene C4H6 0.132(1) 1
1,3-Cycloheptadiene C7H10 0.740 3
2,4,6-Cycloheptatrien-1-one C7H6O 4.1(3) 3
3,5-Cyclohexadiene-1,2-dione C6H4O2 4.23(2) 3
Cyclohexanone C6H10O 3.246(6) 5
Cyclohexylamine C6H13N 1.26 liq 7
1,3-Cyclopentadiene C5H6 0.419(4) 1
2,4-Cyclopentadien-1-one C5H4O 3.132(7) 3
Cyclopentanone C5H8O 3.3 1
Cyclopentene C5H8 0.20(2) 1
3-Cyclopenten-1-one C5H6O 2.79(3) 3
Cyclopropane-sulfur dioxide complex C3H6·O2S 1.681(1) 30
Cyclopropanone C3H4O 2.67(13) 2
Cyclopropene C3H4 0.454(10) 1
Cyclopropylamine C3H7N 1.19(1) 2
Cyclopropyl methyl ketone C5H8O 2.62(25) 2
Diacetone alcohol C6H12O2 3.24 liq 7
Diazomethane CH2N2 1.50(1) 1
Dipropanedifluoromethane CBr2F2 0.66(5) 1
1,2-Dipropaneethane C2H4Br2 1.19 liq 7
Dipropanemethane CH2Br2 1.43(3) 1
1,2-Dipropanepropane C3H6Br2 1.2 liq 7
Dibutylamine C8H19N 0.98 liq 7
Dibutyl ether C8H18O 1.17(6) 1
Dibutyl phthalate C16H22O4 2.82 liq 7
Dibutyl sebacate C18H34O4 2.48 liq 7
Dibutyl sulfide C8H18S 1.61 liq 7
o-Dichlorobenzene C6H4Cl2 2.50(5) 1
m-Dichlorobenzene C6H4Cl2 1.72(9) 1
1,4-Dichlorobutane C4H8Cl2 2.22(11) 1
1,1-Dichloro-2,2-difluoroethene C2Cl2F2 0.50 7
Dichlorodifluoromethane CCl2F2 0.51(5) 1
1,1-Dichloroethane C2H4Cl2 2.06(4) 1
1,2-Dichloroethane C2H4Cl2 1.83 liq 7

1,1-Dichloroethene C2H2Cl2 1.34(1) 1
cis-1,2-Dichloroethene C2H2Cl2 1.90(4) 1
Dichlorofluoromethane CHCl2F 1.29(3) 1
1,1-Dichloro-2-fluoropropene C3H3Cl2F 2.43(2) 3
Dichloromethane CH2Cl2 1.60(3) 1
(Dichloromethyl) benzene C7H6Cl2 2.07 liq 7
Dichloromethylborane CH3BCl2 1.419(13) 5
1,2-Dichloropropane (±)- C3H6Cl2 1.85 liq 7
1,3-Dichloropropane C3H6Cl2 2.08(4) 1
Dichlorosilane Cl2H2Si 1.17(2) 1
1,2-Dichloro-1,1,2,2-tetrafluoroethane C2Cl2F4 0.5 1
2,4-Dichlorotoluene C7H6Cl2 1.70 liq 7
3,4-Dichlorotoluene C7H6Cl2 2.95 liq 7
Diethanolamine C4H11NO2 2.8 liq 7
1,1-Diethoxyethane C6H14O2 1.38 liq 7
Diethylamine C4H11N 0.92(5) 1
Diethyl carbonate C5H10O3 1.10(6) 1
Diethylene glycol C4H10O3 2.31 liq 7
Diethylene glycol dimethyl ether C6H14O3 1.97 liq 7
Diethylene glycol monoethyl ether C6H14O3 1.6 liq 7
Diethylene glycol monoethyl ether acetate C8H16O4 1.8 liq 7
Diethylene glycol monomethyl ether C5H12O3 1.6 liq 7
Diethyl ether C4H10O 1.098(1) 38
Diethyl malonate C7H12O4 2.54 liq 7
Diethyl oxalate C6H10O4 2.49 liq 7
Difluoramine F2HN 1.92(2) 1
Difluorine dioxide F2O2 1.44(7) 1
o-Difluorobenzene C6H4F2 2.46(5) 2
m-Difluorobenzene C6H4F2 1.51(2) 2
Difluoroborane BF2H 0.971(10) 8
1,1-Difluorocyclohexane C6H10F2 2.556(10) 3
3,3-Difluorocyclopropene C3H2F2 2.98(2) 3
cis-Difluorodiazine F2N2 0.16(1) 1
1,1-Difluoroethane C2H4F2 2.27(5) 1
1,1-Difluoroethene C2H2F2 1.3893(2) 5
cis-1,2-Difluoroethene C2H2F2 2.42(2) 1
Difluoromethane CH2F2 1.9785(21) 3
Difluoromethylborane CH3BF2 1.668(3) 3
Difluoromethylene CF2 0.47(2) 3
1,1-Difluoro-1-propene C3H4F2 0.889(7) 2
Difluorosilane F2H2Si 1.55(2) 1
Difluorosilylene F2Si 1.23(2) 2
3,6-Dihydro-1,2-dioxin C4H6O2 2.329(1) 3
2,3-Dihydro-1,4-dioxin C4H6O2 0.939(8) 3
2,3-Dihydrofuran C4H6O 1.32(3) 2
2,5-Dihydrofuran C4H6O 1.63(1) 5
Dihydro-3-methyl-2(3H)-furanone C5H8O2 4.56(2) 5
Dihydro-5-methyl-2(3H)-furanone (±)- C5H8O2 4.71(5) 5
3,4-Dihydro-2H-pyran C5H8O 1.400(8) 5
3,6-Dihydro-2H-pyran C5H8O 1.283(5) 3
2,3-Dihydrothiophene C4H6S 1.61(20) 5
2,5-Dihydrothiophene C4H6S 1.75(1) 3
Diiodomethane CH2I2 1.08 liq 7
Diisopentyl ether C10H22O 1.23 liq 7
Diisopropylamine C6H15N 1.15 liq 7
Diisopropyl ether C6H14O 1.13(10) 1
Diketene C4H4O2 3.53(7) 1
1,2-Dimethoxybenzene C8H10O2 1.29 liq 7
Dimethoxymethane C3H8O2 0.74 liq 7
N,N-Dimethylacetamide C4H9NO 3.7 liq 7
Dimethylamine C2H7N 1.01(2) 2
2,4-Dimethylaniline C8H11N 1.40 liq 7
2,6-Dimethylaniline C8H11N 1.63 liq 7
N,N-Dimethylaniline C8H11N 1.68(17) 1
3,3-Dimethyl-1-butyne C6H10 0.661(4) 1
1,1-Dimethylcyclopropane C5H10 0.142(1) 3
3,3-Dimethylcyclopropene C5H8 0.287(3) 3
Dimethyl disulfide C2H6S2 1.85 liq 7
Dimethyl ether C2H6O 1.30(1) 1
N,N-Dimethylformamide C3H7NO 3.82(8) 1
2,6-Dimethyl-4-heptanone C9H18O 2.66 liq 7
Dimethyl maleate C6H8O4 2.48 liq 7
2,4-Dimethyl-3-pentanone C7H14O 2.74 liq 7
2,2-Dimethylpropanal C5H10O 2.66(5) 2
2,2-Dimethylpropanenitrile C5H9N 3.95(4) 1
2,4-Dimethylpyridine C7H9N 2.30 liq 7
2,6-Dimethylpyridine C7H9N 1.66 liq 7
Dimethyl sulfide C2H6S 1.554(4) 3
Dimethyl sulfoxide C2H6OS 3.96(4) 1
1,3-Dioxane C4H8O2 2.06(4) 2
1,3-Dioxolane C3H6O2 1.19(6) 3
Dipentyl ether C10H22O 1.20 liq 7
Diphenyl ether C12H10O 1.3 1
Dipropylamine C6H15N 1.03 liq 7
Dipropyl ether C6H14O 1.21(6) 1
Disiloxane H6OSi2 0.24(2) 1
1,3-Dithiane C4H8S2 2.14(4) 5
Divinyl ether C4H6O 0.78(5) 2
Epichlorohydrin C3H5ClO 1.8 liq 7
1,2-Epoxybutane C4H8O 1.891(11) 3
1,2-Ethanediamine C2H8N2 1.99(10) 1
1,2-Ethanediol C2H6O2 2.36(10) 5
1,2-Ethanediol, diacetate C6H10O4 2.34 liq 7
1,2-Ethanedithiol C2H6S2 2.03(8) 5
Ethanol C2H6O 1.69(3) 1
Ethanolamine C2H7NO 2.27 liq 7
Ethoxybenzene C8H10O 1.45(15) 1
2-Ethoxyethanol C4H10O2 2.08 liq 7
2-Ethoxyethyl acetate C6H12O3 2.25 liq 7
Ethyl acetate C4H8O2 1.78(9) 1
Ethyl acrylate C5H8O2 1.96 liq 7
Ethylamine C2H7N 1.22(10) 1
Ethylbenzene C8H10 0.59(5) 1
Ethyl benzoate C9H10O2 2.00(10) 1
Ethyl butanoate C6H12O2 1.74 liq 7
Ethyl trans-cinnamate C11H12O2 1.84 liq 7
Ethyl cyanate C3H5NO 4.72(9) 5
Ethyl cyanoacetate C5H7NO2 2.17 liq 7
Ethylene carbonate C3H4O3 4.9 liq 7
Ethyleneimine C2H5N 1.90(1) 1
Ethylene-sulfur dioxide complex C2H4·O2S 1.650(3) 27
Ethylene-water complex C2H4·H2O 1.10(1) 56
Ethyl formate C3H6O2 1.93 1
2-Ethyl-1-hexanol C8H18O 1.74 liq 7
2-Ethylhexyl acetate C10H20O2 1.8 liq 7
Ethyl lactate C5H10O3 2.4 liq 7
Ethyl propanoate C5H10O2 1.74 liq 7
Ethyl vinyl ether C4H8O 1.26 liq 7

Fluorine azide FN3 1.3 5
Fluorine monoxide F2O 0.308180 5
Fluorine oxide FO 0.0043(4) 5
Fluoroacetylene C2HF 0.7207(3) 3
Fluorobenzene C6H5F 1.60(8) 1
Fluoroborane(1) BF 0.5 2
1-Fluorocyclohexene C6H9F 1.942(10) 5
Fluoroethane C2H5F 1.937(7) 5
Fluoroethene C2H3F 1.468(3) 5
Fluorogermane FGeH3 2.33(12) 2
Fluoromethane CH3F 1.858(2) 3
Fluoromethylidyne CF 0.645(5) 3
(Fluoromethylidyne)phosphine CFP 0.279(1) 62
Fluoromethylsilane CH5FSi 1.700(8) 5
1-Fluoro-4-nitrobenzene C6H4FNO2 2.87(6) 1
2-Fluoropropane C3H7F 1.958(1) 5
cis-1-Fluoropropene C3H5F 1.46(3) 1
trans-1-Fluoropropene C3H5F 1.9 1
2-Fluoropropene C3H5F 1.61(3) 1
3-Fluoropropyne C3H3F 1.73(2) 5
3-Fluoropyridine C5H4FN 2.09(26) 3
Fluorosilane FH3Si 1.2969(6) 5
2-Fluorotoluene C7H7F 1.37(7) 1
3-Fluorotoluene C7H7F 1.82(4) 2
4-Fluorotoluene C7H7F 2.00(10) 1
Formaldehyde CH2O 2.332(2) 3
Formaldehyde dimer C2H4O2 0.858(5) 57
Formamide CH3NO 3.73(7) 1
Formic acid CH2O2 1.425(2) 5
Formyl fluoride CHFO 2.081(1) 5
Fulminic acid CHNO 3.09934 5
Fulvene C6H6 0.4236(13) 2
Furan C4H4O 0.66(1) 1
Furfural C5H4O2 3.54 liq 7
Furfuryl alcohol C5H6O2 1.92 liq 7
Gallium monofluoride FGa 2.45(5) 2
Germanium(II) fluoride F2Ge 2.61(2) 2
Germanium(II) oxide GeO 3.2823(1) 2
Germanium(II) selenide GeSe 1.65(5) 2
Germanium(II) sulfide GeS 2.00(6) 2
Germanium(II) telluride GeTe 1.06(7) 2
Germylazide GeH3N3 2.58(2) 25
Glycerol C3H8O3 2.56 liq 7
Glycolaldehyde C2H4O2 2.73(5) 2
Hafnium monoxide HfO 3.431(5) 26
Hafnium(IV) oxide HfO2 7.92(1) 39
2-Heptanol, (±)- C7H16O 1.71 liq 7
3-Heptanol, (S)- C7H16O 1.71 liq 7
2-Heptanone C7H14O 2.59 liq 7
3-Heptanone C7H14O 2.78 liq 7
Hexaborane(10) B6H10 2.50(5) 3
Hexamethylphosphoric triamide C6H18N3OP 5.5 liq 7
Hexanoic acid C6H12O2 1.13 liq 7
2-Hexanone C6H12O 2.66 liq 7
sec-Hexyl acetate C8H16O2 1.9 liq 7
1-Hexyne C6H10 0.83(5) 1
Hydrazine H4N2 1.75(9) 1
Hydrazoic acid HN3 1.70(9) 3
Hydrogen bromide BrH 0.8272(3) 3
Hydrogen chloride ClH 1.1086(3) 3
Hydrogen cyanide CHN 2.985188 5
Hydrogen cyanide trimer C3H3N3 10.6 21
Hydrogen fluoride FH 1.826178 2
Hydrogen iodide HI 0.448(1) 2
Hydrogen isocyanide CHN 3.05(15) 3
Hydrogen peroxide H2O2 1.573(1) 65
Hydrogen sulfide H2S 0.97833 5
p-Hydroquinone C6H6O2 2.38(5) 15
Hydroxyl HO 1.655(1) 5
Hydroxylamine H3NO 0.59(5) 2
Hypochlorous acid ClHO 1.3 2
Hypofluorous acid FHO 2.23(11) 3
Imidazole C3H4N2 3.8(4) 2
Imidogen HN 1.39(7) 3
Indium(I) chloride ClIn 3.79(19) 2
Indium(I) fluoride FIn 3.40(7) 2
Iodine bromide BrI 0.726(3) 5
Iodine chloride ClI 1.24(2) 2
Iodine fluoride FI 1.948(20) 3
Iodine monoxide IO 2.45(5) 2
Iodine pentafluoride F5I 2.18(11) 1
Iodoacetylene C2HI 0.02525 5
Iodobenzene C6H5I 1.70(9) 1
1-Iodobutane C4H9I 1.93 liq 7
2-Iodobutane, (±)- C4H9I 2.12(11) 1
Iodoethane C2H5I 1.976(2) 5
Iodoethene C2H3I 1.311(5) 5
Iodomethane CH3I 1.6406(4) 5
1-Iodo-2-methylpropane C4H9I 1.87 liq 7
Iodomethylsilane CH5ISi 1.862(5) 5
1-Iodopropane C3H7I 2.04(10) 1
2-Iodopropane C3H7I 1.95 liq 7
Isobutane C4H10 0.132(2) 1
Isobutene C4H8 0.503(10) 1
Isobutyl acetate C6H12O2 1.86 liq 7
Isobutylamine C4H11N 1.27 liq 7
Isobutyl formate C5H10O2 1.88 liq 7
Isobutyl isobutanoate C8H16O2 1.9 liq 7
Isocyanic acid (HNCO) CHNO 1.6 2
Isocyanobenzene C7H5N 4.018(3) 5
Isocyanocyclopropane C4H5N 4.03(10) 3
2-Isocyanopropane C4H7N 4.055(1) 5
Isopentane C5H12 0.13(5) 1
Isopentyl acetate C7H14O2 1.86 liq 7
Isopropylamine C3H9N 1.19(6) 3
Isopropylbenzene C9H12 0.79 1
Isopropyl methyl ether C4H10O 1.247(3) 5
Isoquinoline C9H7N 2.73(14) 1
Isoxazole C3H3NO 2.95(4) 3
Isoxazole-carbon monoxide complex C3H3NO·CO 2.873(4) 52
Ketene C2H2O 1.42215 3
Lanthanum monoxide LaO 3.207(11) 26
Lead(II) oxide (litharge) OPb 4.64(50) 2
Lead(II) sulfide PbS 3.59(18) 2
Lithium bromide BrLi 7.268(1) 2
Lithium chloride ClLi 7.12887 2
Lithium fluoride FLi 6.3274(2) 3
Lithium fluoride-sodium fluoride complex FLi·FNa 2.62(2) 51
Lithium hydride HLi 5.884(1) 2
Lithium hydroxide HLiO 4.754(2) 3
Lithium iodide ILi 7.428(1) 2

Lithium monoxide LiO 6.84(3) 2
Lithium potassium KLi 3.45(20) 2
Lithium rubidium LiRb 4.0(1) 2
Lithium sodium LiNa 0.463(2) 2
Magnesium oxide MgO 6.2(6) 5
Mercapto HS 0.7580(1) 3
Mesityl oxide C6H10O 2.79 liq 7
Methacrylic acid C4H6O2 1.65 liq 7
Methanethiol CH4S 1.52(8) 1
Methanol CH4O 1.70(2) 1
2-Methoxyethyl acetate C5H10O3 2.13 liq 7
1-Methoxy-1,2-propadiene C4H6O 0.963(20) 5
N-Methylacetamide C3H7NO 4.3 liq 7
Methyl acetate C3H6O2 1.72(9) 1
Methyl acrylate C4H6O2 1.77 liq 7
2-Methylacrylonitrile C4H5N 3.69(18) 1
Methylamine CH5N 1.31(3) 1
2-Methylaniline C7H9N 1.60 liq 7
3-Methylaniline C7H9N 1.45 liq 7
4-Methylaniline C7H9N 1.52 liq 7
Methyl azide CH3N3 2.17(4) 2
Methyl benzoate C8H8O2 1.94 liq 7
2-Methyl-1,3-butadiene C5H8 0.25(1) 1
3-Methylbutanoic acid C5H10O2 0.63 liq 7
2-Methyl-1-butanol, (±)- C5H12O 1.88 liq 7
2-Methyl-2-butanol C5H12O 1.82 liq 7
3-Methyl-2-butenenitrile C5H7N 4.61(13) 10
2-Methyl-1-buten-3-yne C5H6 0.513(20) 2
Methyl cyanate C2H3NO 4.26(18) 5
cis-3-Methylcyclohexanol, (±)- C7H14O 1.91 liq 7
trans-3-Methylcyclohexanol, (±)- C7H14O 1.75 liq 7
3-Methylcyclopentanone, (±)- C6H10O 3.14(3) 5
3-Methyl-2-cyclopenten-1-one C6H8O 4.33(2) 5
Methylcyclopropane C4H8 0.139(4) 2
Methyldiborane(6) CH8B2 0.566(6) 3
Methyldifluorophosphine CH3F2P 2.056(6) 3
Methylenecyclohexane C7H12 0.62(1) 5
Methylenecyclopropene C4H4 1.90(1) 5
Methylenephosphine CH3P 0.869(3) 61
N-Methylformamide C2H5NO 3.83(8) 1
Methyl formate C2H4O2 1.77(4) 1
2-Methylfuran C5H6O 0.65(5) 2
3-Methylfuran C5H6O 1.03(2) 2
5-Methyl-2(3H)-furanone C5H6O2 4.08(2) 5
Methyl hydroperoxide CH4O2 0.65 13
Methylidyne CH 1.46 2
Methyl isocyanate C2H3NO 2.8 1
Methyl isothiocyanate C2H3NS 3.453(3) 5
4-Methylisoxazole C4H5NO 3.583(5) 5
Methyl methacrylate C5H8O2 1.67 liq 7
2-Methyloxazole C4H5NO 1.37(7) 5
4-Methyloxazole C4H5NO 1.08(5) 5
5-Methyloxazole C4H5NO 2.16(4) 5
Methyloxirane C3H6O 2.01(2) 1
2-Methyl-2,4-pentanediol C6H14O2 2.9 liq 7
4-Methylpentanenitrile C6H11N 3.5 liq 7
Methylphosphonic difluoride CH3F2OP 3.69(26) 3
N-Methylpropanamide C4H9NO 3.61 7
2-Methylpropanenitrile C4H7N 4.29(9) 3
2-Methyl-2-propanethiol C4H10S 1.66(3) 3
2-Methylpropanoic acid C4H8O2 1.08 liq 7
2-Methyl-1-propanol C4H10O 1.64(8) 1
2-Methyl-2-propanol C4H10O 1.66 liq 7
2-Methylpropenal C4H6O 2.68(13) 1
2-Methylpyridine C6H7N 1.85(4) 2
3-Methylpyridine C6H7N 2.40 liq 7
4-Methylpyridine C6H7N 2.70(2) 2
2-Methylpyrimidine C5H6N2 1.676(10) 3
5-Methylpyrimidine C5H6N2 2.881(6) 3
N-Methylpyrrolidine C5H11N 0.572(3) 5
N-Methyl-2-pyrrolidinone C5H9NO 4.1 liq 7
Methyl salicylate C8H8O3 2.47 liq 7
Methylsilane CH6Si 0.73456 5
Methyl silyl ether CH6OSi 1.15(2) 2
Methylstannane CH6Sn 0.68(5) 1
3-Methylthietane C4H8S 2.046(9) 5
2-Methylthiophene C5H6S 0.674(5) 2
3-Methylthiophene C5H6S 0.914(15) 3
Methyl vinyl ether C3H6O 0.965(2) 5
Morpholine C4H9NO 1.55(3) 3
Nitric acid HNO3 2.17(2) 1
Nitric oxide NO 0.15872 2
2-Nitroanisole C7H7NO3 5.0 liq 7
Nitrobenzene C6H5NO2 4.22(8) 1
Nitroethane C2H5NO2 3.23(3) 2
Nitrogen dioxide NO2 0.316(10) 1
Nitrogen sulfide NS 1.81(2) 2
Nitrogen trichloride Cl3N 0.39(1) 3
Nitrogen trifluoride F3N 0.235(4) 1
Nitrogen trioxide N2O3 2.122(10) 2
Nitromethane CH3NO2 3.46(2) 1
1-Nitropropane C3H7NO2 3.66(7) 1
2-Nitropropane C3H7NO2 3.73(7) 1
Nitrosyl bromide BrNO 1.8 1
Nitrosyl fluoride FNO 1.730(3) 3
Nitrosyl hydride HNO 1.62(3) 3
Nitrous oxide N2O 0.16083 3
Nitryl chloride ClNO2 0.53 1
Nitryl fluoride FNO2 0.466(5) 2
Nonanoic acid C9H18O2 0.79 liq 7
2,5-Norbornadiene C7H8 0.0587(1) 5
cis-9-Octadecenoic acid C18H34O2 1.18 liq 7
Octanoic acid C8H16O2 1.15 liq 7
1-Octanol C8H18O 1.76 liq 7
2-Octanol C8H18O 1.71 liq 7
2-Octanone C8H16O 2.70 liq 7
1,4-Oxathiane C4H8OS 0.295(3) 3
Oxazole C3H3NO 1.503(30) 3
Oxetane C3H6O 1.94(1) 1
2-Oxetanone C3H4O2 4.18(3) 1
3-Oxetanone C3H4O2 0.887(5) 2
Oxirane C2H4O 1.89(1) 1
Ozone O3 0.53373 3
Paraldehyde C6H12O3 1.43(7) 1
Pentaborane(9) B5H9 2.13(4) 1
Pentachloroethane C2HCl5 0.92(5) 1
cis-1,3-Pentadiene C5H8 0.500(15) 2
trans-1,3-Pentadiene C5H8 0.585(10) 2
1,3-Pentadiyne C5H4 1.207(1) 5
1,5-Pentanediol C5H12O2 2.5 liq 7
2,4-Pentanedione C5H8O2 2.78 liq 7
Pentanenitrile C5H9N 4.12(8) 1

Pentanoic acid C5H10O2 1.61 liq 7
1-Pentanol C5H12O 1.7 liq 7
2-Pentanol C5H12O 1.66 liq 7
3-Pentanol C5H12O 1.64 liq 7
2-Pentanone C5H10O 2.70 liq 7
3-Pentanone C5H10O 2.82 liq 7
1,2,3-Pentatriene C5H6 0.51(5) 11
1-Pentene C5H10 0.5 1
1-Penten-3-yne C5H6 0.66(2) 2
cis-3-Penten-1-yne C5H6 0.78(2) 2
trans-3-Penten-1-yne C5H6 1.06(5) 2
Pentyl acetate C7H14O2 1.75(10) 1
Pentyl formate C6H12O2 1.90(10) 1
Perchloryl fluoride ClFO3 0.023(1) 3
Perfluoropyridine C5F5N 0.98(8) 3
Peroxynitric acid HNO4 1.99(2) 67
Peroxynitrous acid HNO3 1.07(2) 46
Phenol C6H6O 1.224(8) 3
Phenylacetylene C8H6 0.656(5) 3
Phenylsilane C6H8Si 0.845(12) 3
1-Phosphapropyne C2H3P 1.499(1) 63
Phosphine H3P 0.5740(3) 3
Phosphorothioc trifluoride F3PS 0.64(2) 1
Phosphorus(III) chloride Cl3P 0.56(2) 2
Phosphorus(III) fluoride F3P 1.03(1) 1
Phosphorus monoxide OP 1.88(7) 5
Phosphorus nitride NP 2.7470(1) 2
Phosphoryl chloride Cl3OP 2.54(5) 2
Phosphoryl fluoride F3OP 1.8685(1) 3
Piperidine C5H11N 1.19 liq 3
Potassium bromide BrK 10.628(1) 2
Potassium chloride ClK 10.269(1) 2
Potassium fluoride FK 8.585(3) 2
Potassium hydroxide HKO 7.415(2) 16
Potassium iodide IK 10.8 2
Potassium sodium KNa 2.693(14) 3
Propanal C3H6O 2.72 1
Propane C3H8 0.084(1) 1
1,2-Propanediol C3H8O2 2.25 liq 7
1,3-Propanediol C3H8O2 2.55 liq 7
Propanenitrile C3H5N 4.05(3) 3
Propanoic acid C3H6O2 1.75(9) 1
Propargyl alcohol C3H4O 1.13(6) 2
Propene C3H6 0.366(1) 1
Propene-sulfur dioxide complex C3H6·O2S 1.34(3) 35
Propyl acetate C5H10O2 1.78 liq 7
Propylamine C3H9N 1.17(6) 1
Propylene carbonate C4H6O3 4.9 liq 7
Propyl formate C4H8O2 1.89 liq 7
2-Propynal C3H2O 2.78(2) 5
Propyne C3H4 0.784(1) 3
Propyne-argon complex C3H4·Ar 0.730(5) 20
4H-Pyran-4-one C5H4O2 3.79(2) 5
4H-Pyran-4-thione C5H4OS 3.95(5) 5
1H-Pyrazole C3H4N2 2.20(1) 3
Pyridazine C4H4N2 4.22(2) 2
Pyridine C5H5N 2.215(10) 3
2-Pyridinecarbonitrile C6H4N2 5.78(11) 3
3-Pyridinecarbonitrile C6H4N2 3.66(11) 3
4-Pyridinecarbonitrile C6H4N2 1.96(3) 3
2-Pyridinecarboxaldehyde C6H5NO 3.56(7) 3
3-Pyridinecarboxaldehyde C6H5NO 1.44 3
4-Pyridinecarboxaldehyde C6H5NO 1.66 3
Pyrimidine C4H4N2 2.334(10) 2
Pyrrole C4H5N 1.767(1) 5
Pyrrolidine C4H9N 1.57 liq 7
2-Pyrrolidone C4H7NO 3.5 liq 7
Quinoline C9H7N 2.29(11) 1
Rubidium bromide BrRb 10.9 2
Rubidium chloride ClRb 10.510(5) 2
Rubidium fluoride FRb 8.5465(5) 2
Rubidium iodide IRb 11.5 2
Rubidium sodium NaRb 3.1(3) 2
Salicylaldehyde C7H6O2 2.86 liq 7
Selenium dioxide O2Se 2.62(5) 2
Selenium tetrafluoride F4Se 1.78(9) 2
Selenoformaldehyde CH2Se 1.41(1) 5
Silicon dicarbide C2Si 2.393(6) 24
Silicon methylidyne CHSi 0.066(2) 41
Silicon monosulfide SSi 1.73(9) 2
Silicon monoxide OSi 3.0982 2
Silver(I) bromide AgBr 5.62(3) 5
Silver(I) chloride AgCl 6.08(6) 5
Silver(I) fluoride AgF 6.22(30) 2
Silver(I) iodide AgI 4.55(5) 5
Sodium bromide BrNa 9.1183(6) 2
Sodium chloride ClNa 9.00117 2
Sodium fluoride FNa 8.156(1) 2
Sodium iodide INa 9.236(3) 2
Stibine H3Sb 0.12(5) 1
Strontium oxide OSr 8.900(3) 2
Styrene C8H8 0.123(3) 5
Succinonitrile C4H4N2 3.7 liq 7
Sulfolane C4H8O2S 4.8 liq 7
Sulfur dichloride Cl2S 0.36(1) 3
Sulfur difluoride F2S 1.05(5) 2
Sulfur dioxide O2S 1.63305 3
Sulfur fluoride [SSF2] F2S2 1.03(5) 1
Sulfur fluoride (FSSF) F2S2 1.45(2) 1
Sulfur monofluoride FS 0.794(12) 3
Sulfur monoxide OS 1.55(2) 1
Sulfur oxide (SSO) OS2 1.47(3) 1
Sulfur tetrafluoride F4S 0.632(3) 1
Sulfuryl chloride Cl2O2S 1.81(4) 1
Sulfuryl fluoride F2O2S 1.12(2) 1
Tetraborane(10) B4H10 0.486(2) 3
1,1,2,2-Tetrapropaneethane C2H2Br4 1.38 liq 7
1,1,2,2-Tetrachloroethane C2H2Cl4 1.32(7) 1
1,2,3,4-Tetrafluorobenzene C6H2F4 2.42(5) 3
1,2,3,5-Tetrafluorobenzene C6H2F4 1.46(6) 3
1,1,1,2-Tetrafluoroethane C2H2F4 1.80(22) 5
Tetrafluorosilane-ammonia complex F4Si·H3N 5.61(2) 31
Tetrahydrofuran C4H8O 1.75(4) 2
Tetrahydrofurfuryl alcohol C5H10O2 2.1 liq 7
Tetrahydro-4H-pyran-4-one C5H8O2 1.720(3) 3
1,2,5,6-Tetrahydropyridine C5H9N 1.007(3) 3
Tetrahydrothiophene C4H8S 1.90 liq 7
Tetramethylurea C5H12N2O 3.5 liq 7
1H-Tetrazole CH2N4 2.19(5) 3
Thallium(I) bromide BrTl 4.49(5) 2
Thallium(I) chloride ClTl 4.54299 2

Thallium(I) fluoride FTl 4.2282(8) 2
Thallium(I) iodide ITl 4.61(7) 2
Thiacyclohexane C5H10S 1.781(10) 3
1,2,5-Thiadiazole C2H2N2S 1.579(7) 3
Thietane C3H6S 1.85(9) 1
Thietane 1,1-dioxide C3H6O2S 4.8(1) 5
Thioacetaldehyde C2H4S 2.33(2) 68
Thiocarbonyl fluoride CF2S 0.080 59
Thioformaldehyde CH2S 1.6491(4) 3
Thionitrosyl chloride ClNS 1.87(2) 2
Thionitrosyl fluoride (NSF) FNS 1.902(12) 2
Thionyl chloride Cl2OS 1.45(3) 1
Thionyl fluoride F2OS 1.63(1) 1
Thiophene C4H4S 0.55(1) 2
2-Thiophenecarbonitrile C5H3NS 4.59(2) 3
3-Thiophenecarbonitrile C5H3NS 4.13(2) 3
4H-Thiopyran-4-thione C5H4S2 3.9(2) 5
Tin(II) oxide OSn 4.32(22) 2
Tin(II) sulfide SSn 3.18(16) 2
Titanium(II) oxide OTi 2.96(5) 5
Toluene C7H8 0.375(10) 3
Toluene-sulfur dioxide complex C7H8·O2S 1.87(3) 34
1H-1,2,4-Triazole C2H3N3 2.7(1) 3
Tripropanemethane CHBr3 0.99(2) 1
Tributylamine C12H27N 0.78 liq 7
Tributyl borate C12H27BO3 0.77 liq 7
Tributyl phosphate C12H27O4P 3.07 liq 7
3-Thioxo-1,2-propadienylidene C3S 3.704(9) 50
1,1,1-Trichloroethane C2H3Cl3 1.755(15) 2
1,1,2-Trichloroethane C2H3Cl3 1.4 liq 7
Trichloroethene C2HCl3 0.8 liq 7
Trichloroethylsilane C2H5Cl3Si 2.04 liq 7
Trichlorofluoromethane CCl3F 0.46(2) 2
Trichlorofluorosilane Cl3FSi 0.49(1) 2
Trichloromethane CHCl3 1.04(2) 2
(Trichloromethyl) benzene C7H5Cl3 2.03 liq 7
Trichloromethylsilane CH3Cl3Si 1.91(1) 2
Trichlorosilane Cl3HSi 0.86(1) 2
Tri-o-cresyl phosphate C21H21O4P 2.87 liq 7
Tri-m-cresyl phosphate C21H21O4P 3.05 liq 7
Tri-p-cresyl phosphate C21H21O4P 3.18 liq 7
Triethanolamine C6H15NO3 3.57 liq 7
Triethylamine C6H15N 0.66(5) 1
Triethyl phosphate C6H15O4P 3.12 liq 7
Trifluoramine oxide F3NO 0.0390(4) 9
Trifluoroacetic acid C2HF3O2 2.28(25) 1
Trifluoroacetonitrile C2F3N 1.262(10) 3
1,2,4-Trifluorobenzene C6H3F3 1.402(9) 5
1,1,1-Trifluorodisilane F3H3Si2 2.03(10) 3
1,1,1-Trifluoroethane C2H3F3 2.347(5) 3
Trifluoroethene C2HF3 1.32(3) 2
Trifluoroiodomethane CF3I 1.048(3) 3
Trifluoroiodosilane F3ISi 1.11(3) 5
Trifluoroisocyanomethane C2F3N 1.153(10) 5
Trifluoromethane CHF3 1.65150 3
(Trifluoromethyl) benzene C7H5F3 2.86(6) 1
Trifluoromethylsilane CH3F3Si 2.3394(2) 5
(Trifluoromethyl) silane CH3F3Si 2.32(2) 5
3,3,3-Trifluoro-1-propene C3H3F3 2.45(5) 1
3,3,3-Trifluoro-1-propyne C3HF3 2.317(13) 5
Trifluorosilane F3HSi 1.27(3) 1
Trimethylamine C3H9N 0.612(3) 1
Trimethyl phosphate C3H9O4P 3.18 liq 7
2,4,6-Trimethylpyridine C8H11N 2.05 liq 7
1,3,5-Trioxane C3H6O3 2.08(2) 1
Vinyl acetate C4H6O2 1.79 liq 7
Vinyl formate C3H4O2 1.49(1) 1
2-Vinylfuran C6H6O 0.69(7) 5
Vinylsilane C2H6Si 0.657(2) 5
Water H2O 1.8546(40) 3
Water dimer-hydrogen bromide complex BrH·H4O2 2.281(3) 48
Water dimer-hydrogen chloride complex ClH·H4O2 2.328(3) 48
o-Xylene C8H10 0.640(5) 2
2,4-Xylenol C8H10O 1.4 liq 7
2,5-Xylenol C8H10O 1.45 liq 7
2,6-Xylenol C8H10O 1.40 liq 7
3,4-Xylenol C8H10O 1.56 liq 7
3,5-Xylenol C8H10O 1.55 liq 7
Ytterbium monofluoride FYb 3.91(4) 45
Yttrium monoxide OY 4.524(7) 26
Zirconium(II) oxide OZr 2.55(1) 26
Zirconium(IV) oxide O2Zr 7.80(2) 19