Ac-O 794 1
Ac-S 505 ± 68 22
Ag-Ag 162.9 ± 2.9 1
Ag-Al 183.7 ± 9.2 1
Ag-Au 202.5 ± 9.6 1
Ag-Bi 192 ± 42 1
Ag-Br 280.3 ± 1.3 1
Ag-Cl 279.1 ± 8.4 1
Ag-Cu 171.5 ± 9.6 1
Ag-D 226.8 1
Ag-Dy 130 ± 19 1
Ag-Eu 127 ± 13 1
Ag-F 356.9 ± 5.8 1
Ag-Ga 159 ± 17 1
Ag-Ge 174.5 ± 21 1
Ag-H 202.4 ± 9.1 1
Ag-Ho 124 ± 19 1
Ag-I 234 ± 29 1
Ag-In 166.5 ± 4.9 1
Ag-Li 186.1 1
Ag-Mn 99.2 ± 21 1
Ag-Na 133.1 ± 12.6 1
Ag-Nd <213 1
Ag-O 221 ± 21 1
Ag-S 216.7 ± 14.6 1
Ag-Sb 156.3 ± 4.9 30
Ag-Se 210.0 ± 14.6 1
Ag-Si 185.1 ± 9.6 1
Ag-Sn 136 ± 21 1
Ag-Te 195.8 ± 14.6 1
Al-Al 264.3 ± 0.5 1
Al-Ar 5.69 1
Al-As 202.7 ± 7.1 1
Al-Au 325.9 ± 6.3 1
Al-Br 429.2 ± 5.8 1
Al-C 267.7 1
Al-Ca 52.7 1
Al-Cl 502 1
Al-Co 181.6 ± 0.2 1
Al-Cr 222.9 ± 0.9 1
Al-Cu 227.1 ± 1.2 1
Al-D 290.4 1
Al-F 675 1
Al-H 288 ± 13 1
Al-I 369.9 ± 2.1 1
Al-Kr 6.05 1
Al-Li 76.1 1
Al-N ≤368 ± 15 1
Al-Ne 3.9 1
Al-Ni 224.7 ± 4.8 1
Al-O 501.9 ± 10.6 1
Al-P 216.7 ± 12.6 1
Al-Pd 254.4 ± 12.1 1
Al-S 332 ± 10 1
Al-Sb 216.3 ± 6 1
Al-Se 318 ± 13 1
Al-Si 246.9 ± 12.6 1
Al-Te 268 ± 13 1
Al-Ti 263.4 1
Al-U 326 ± 29 1
Al-V 147.4 ± 1.0 1
Al-Xe 7.39 1
Am-O 582 ± 34 18
Am-S 375 ± 33 22
Ar-Ar 4.91 1
Ar-Au 5.50 ± 0.16 19
Ar-B 4.62 1
Ar-Br ~5.0 1
Ar-C 5.158 1
Ar-Ca 4.44 ± 0.60 1
Ar-Cd 5.57 ± 0.05 1
Ar-Ga 3.96 1
Ar-Ge <5.4 1
Ar-He 3.96 1
Ar-Hg 5.32 1
Ar-I ~5.3 1
Ar-In 4.18 1
Ar-Kr 5.11 1
Ar-Li ~7.82 1
Ar-Mg ~3.7 1
Ar-Na ~4.2 1
Ar-Ne 4.27 1
Ar-Si 5.86 1
Ar-Sn <5.1 1
Ar-Tl 4.09 1
Ar-Xe 5.28 1
Ar-Zn 5.0 1
As-As 385.8 ± 10.5 1
As-Cl 448 1
As-D 270.3 1
As-F 410 1
As-Ga 202.5 ± 4.8 1
As-H 274.0 ± 2.9 1
As-I 296.6 ± 24 1
As-In 201 ± 10 1
As-N 489 ± 2.1 1
As-O 484 ± 8 1
As-P 433.5 ± 12.6 1
As-S 379.5 ± 6.3 1
As-Sb 330.5 ± 5.4 1
As-Se 96 1
As-Tl 198.3 ± 14.6 1
Au-Au 226.2 ± 0.5 1
Au-B 367.8 ± 10.5 1
Au-Ba 275.2 ± 6.3 25
Au-Be 237.7 ± 4.0 1
Au-Bi 293 ± 8.4 1
Au-Br 213 ± 21 1
Au-Ca 250.4 ± 4.0 1
Au-Ce 322 ± 18 1
Au-Cl 280 ± 13 1
Au-Co 218.0 ± 16.4 1
Au-Cr 223.7 ± 28.9 1
Au-Cs 253 ± 3.5 1
Au-Cu 227.1 ± 1.2 1
Au-D 322.2 1
Au-Dy 259 ± 24 1
Au-Eu 245 ± 12 1
Au-F 294.1 1
Au-Fe 187.0 ± 19.3 1
Au-Ga 290 ± 15 1
Au-Ge 273.2 ± 14.6 1
Au-H 300.5 ± 2.6 4
Au-Ho 267 ± 35 1
Au-I 276 1
Au-In 286.0 ± 5.7 1
Au-K 271.5 ± 19.3 28
Au-Kr 6.59 ± 0.23 19
Au-La 457 ± 28 1
Au-Li 284.5 ± 6.7 1
Au-Lu 332 ± 19 1
Au-Mg 179.1 ± 2.7 1

Au-Mn 197.7 ± 21 1
Au-Na 247.4 ± 7.8 27
Au-Nd 294 ± 29 1
Au-Ni 247 ± 16.4 1
Au-O 223 ± 21 1
Au-Pb 133 ± 42 1
Au-Pd 142.7 ± 21 1
Au-Pr 311 ± 25 1
Au-Rb 243 ± 3.5 1
Au-Rh 232.6 ± 29 1
Au-S 253.6 ± 14.6 1
Au-Sb 241.3 ± 5.8 30
Au-Sc 280 ± 40 1
Au-Se 251.0 ± 14.6 1
Au-Si 304.6 ± 6.0 1
Au-Sn 256.5 ± 7.2 1
Au-Sr 246.4 ± 4.8 25
Au-Tb 285 ± 33 1
Au-Te 237.2 ± 14.6 1
Au-U 318 ± 29 1
Au-V 246.0 ± 8.7 1
Au-Xe 11.33 ± 0.23 19
Au-Y 310 ± 12 1
B-B 290 1
B-Br 390.9 ± 0.5 1
B-C 448 ± 29 1
B-Cd 301.0 1
B-Ce 305 ± 21 1
B-Cl 427 1
B-D 341.0 ± 6.3 1
B-F 732 1
B-H 345.2 ± 2.5 1
B-I 361 1
B-Ir 512.2 ± 17 1
B-La 335 ± 63 1
B-N 377.9 ± 8.7 1
B-Ne 3.97 1
B-O 809 1
B-P 347 ± 16.7 1
B-Pd 351.5 ± 16.7 1
B-Pt 477.8 ± 16.7 1
B-Rh 475.8 ± 21 1
B-Ru 446.9 ± 21 1
B-S 577 ± 9.2 1
B-Sc 272 ± 63 1
B-Se 462 ± 14.6 1
B-Si 317 ± 12 1
B-Te 354 ± 20 1
B-Th 297 ± 33 1
B-Ti 272 ± 63 1
B-U 322 ± 33 1
B-Y 289 ± 63 1
Ba-Br 359.9 23
Ba-Cl 439.3 23
Ba-D ≤193.7 1
Ba-F 580.0 23
Ba-H 192.0 1
Ba-I 321.0 23
Ba-O 562 ± 13.4 1
Ba-Pd 221.8 ± 5.0 1
Ba-Rh 259.4 ± 25 1
Ba-S 418 ± 21 1
Be-Be 59 1
Be-Br 316 1
Be-Cl 384 1
Be-D 203.1 1
Be-F 573 1
Be-H 221 1
Be-I 261 1
Be-O 437 1
Be-S 372 ± 59 1
Be-T 204.4 1
Bi-Bi 204.4 1
Bi-Br 240.2 1
Bi-Cl 300.4 ± 4.2 1
Bi-D 283.7 1
Bi-F 366.5 ± 12.5 1
Bi-Ga 158.6 ± 16.7 1
Bi-H ≤283.3 1
Bi-I 186.1 ± 5.8 1
Bi-In 153.6 ± 1.7 1
Bi-Li 149.4 1
Bi-O 337.2 ± 12.6 1
Bi-P 281.7 ± 13 1
Bi-Pb 142.4 ± 3.0 1
Bi-S 315.5 ± 4.6 1
Bi-Sb 252.7 ± 3.9 1
Bi-Se 280.3 ± 5.9 1
Bi-Sn 193 ± 13 1
Bi-Te 232.2 ± 11.3 1
Bi-Tl 120.9 ± 12.6 1
Bk-O 598 1
Br-Br 193.859 ± 0.120 1
Br-C 318.0 ± 8.4 1
Br-Ca 339 1
Br-Cd 159 ± 96 1
Br-Ce 375.2 23
Br-Cl 219.32 ± 0.05 1
Br-Co 326 ± 42 1
Br-Cr 328.0 ± 24.3 1
Br-Cs 389.1 ± 4.2 1
Br-Cu 331 ± 25 1
Br-D 370.74 1
Br-Dy 315.7 23
Br-Er 363.2 23
Br-Eu 328.8 23
Br-F 280 ± 12 1
Br-Fe 243 ± 84 1
Br-Ga 402 ± 13 1
Br-Gd 374.5 23
Br-Ge 347 ± 8 1
Br-H 366.16 ± 0.20 1
Br-Hg 74.9 1
Br-Ho 323.9 23
Br-I 179.1 ± 0.4 1
Br-In 409 ± 10 1
Br-K 379.1 ± 4.2 1
Br-La 448.6 23
Br-Li 418.8 ± 4.2 1
Br-Lu 303.3 23
Br-Mg 317.96 1
Br-Mn 314.2 ± 9.6 1
Br-Mo 313.4 1
Br-N 280.8 ± 21 1
Br-Na 363.1 ± 4.2 1
Br-Nd 341.8 23
Br-Ni 360 ± 13 1
Br-O 237.6 ± 0.4 1
Br-P ≤329 1
Br-Pb 248.5 ± 14.6 1
Br-Pm 337.6 23
Br-Pr 346.3 23
Br-Rb 380.7 ± 4.2 1
Br-S 218 ± 17 1
Br-Sb 314 ± 59 1
Br-Sc 444 ± 63 1
Br-Se 297 ± 84 1
Br-Si 358.2 ± 8.4 1
Br-Sm 334.3 23
Br-Sn 337 ± 13 1
Br-Sr 365 1
Br-T 372.77 1
Br-Tb 386.4 23
Br-Th 364 1
Br-Ti 373 1
Br-Tl 331 ± 21 1
Br-Tm 300.9 23
Br-U 377 ± 15 1
Br-V 439 ± 42 1
Br-W 329.3 1
Br-Xe 5.94 ± 0.02 1
Br-Y 481 ± 84 1
Br-Yb 297.7 23
Br-Zn 138 ± 29 1
Br-Zr 420 1
C-C 605.03 ± 0.28 33
C-Ce 443 ± 30 1
C-Cl 394.9 ± 13.4 1
C-D 341.4 1
C-F 513.8 ± 10.0 1
C-Fe 367.7 ± 4.2 20
C-Ge 455.7 ± 11 1
C-H 338.72 ± 0.11 33
C-Hf 540 ± 25 1
C-I 253.1 ± 35.6 1
C-Ir 631 ± 5 1
C-La 463 ± 20 1
C-Mo 482 ± 16 1
C-N 749.31 ± 0.14 33
C-Nb 523.8 ± 14.5 1
C-Ni 337.0 1
C-O 1076.63 ± 0.06 33
C-Os 608 ± 25 1
C-P 507.5 ± 8.8 1
C-Pd 436 ± 20 1
C-Pt 577.8 ± 6.8 13
C-Rh 580 ± 4 1
C-Ru 648 ± 13 1
C-S 713.3 ± 1.2 1
C-Sc 444 ± 21 1
C-Se 590.4 ± 5.9 1
C-Si 447 1
C-Tc 564 ± 29 1
C-Th 453 ± 17 1
C-Ti 423 ± 30 1
C-U 455 ± 15 1
C-V 423 ± 24 1
C-Y 418 ± 14 1
C-Zr 495.8 ± 38.6 1
Ca-Ca 16.52 ± 0.11 1
Ca-Cl 409 ± 8.7 1
Ca-D ≤169.9 1
Ca-F 529 1
Ca-H 223.8 1
Ca-I 284.7 ± 8.4 1
Ca-Kr 5.15 ± 0.72 1
Ca-Li 84.9 ± 8.4 1
Ca-O 383.3 ± 5.0 1
Ca-Pd 347 - 360 1
Ca-S 335 ± 21 1
Ca-Xe 7.31 ± 0.96 1
Cd-Cd 7.36 1
Cd-Cl 208.4 1
Cd-F 305 ± 21 1
Cd-H 69.0 ± 0.4 1
Cd-I 97.2 ± 2.1 1
Cd-In 134 1
Cd-K 7.3 1
Cd-Kr 5.17 1
Cd-Na 10.2 1
Cd-Ne 3.97 1
Cd-O 236 ± 84 1
Cd-S 208.5 ± 20.9 1
Cd-Se 127.6 ± 25.1 1
Cd-Te 100.0 ± 15.1 1
Cd-Xe 6.54 1
Ce-Ce 251.7 1
Ce-Cl 460.0 23
Ce-F 621.6 23
Ce-I 335.5 23
Ce-Ir 575 ± 9 1
Ce-N 519 ± 21 1
Ce-O 790 1
Ce-Os 524 ± 20 1
Ce-Pd 319 ± 21 1
Ce-Pt 550 ± 5 1
Ce-Rh 545 ± 7 1
Ce-Ru 494 ± 12 1
Ce-S 569 1
Ce-Se 494.5 ± 14.6 1
Ce-Te 189.4 ± 12.6 1
Cf-O 498 1
Cl-Cl 242.851 ± 0.096 8
Cl-Co 343.9 11
Cl-Cr 380.3 11
Cl-Cs 445.7 ± 7.7 1
Cl-Cu 377.8 ± 7.5 1
Cl-D 436.303 ± 0.011 1
Cl-Dy 395.1 23
Cl-Er 451.0 23
Cl-Eu 408.4 23
Cl-F 260.83 1
Cl-Fe 335.5 11
Cl-Ga 463 ± 13 1

Cl-Gd 453.9 23
Cl-Ge 390.8 ± 9.6 1
Cl-H 431.361 ± 0.013 1
Cl-Hg 92.0 ± 9.2 1
Cl-Ho 411.6 23
Cl-I 211.3 ± 0.4 1
Cl-In 436 ± 8 1
Cl-K 433.0 ± 8.4 1
Cl-La 524.4 23
Cl-Li 469 ± 13 1
Cl-Lu 383.3 23
Cl-Mg 312 1
Cl-Mn 337.6 11
Cl-N 333.9 ± 9.6 1
Cl-Na 412.1 ± 8.4 1
Cl-Nd 421.1 23
Cl-Ni 372.3 11
Cl-O 267.47 ± 0.08 1
Cl-P ≤376 1
Cl-Pb 301 ± 50 1
Cl-Pm 417.0 23
Cl-Pr 425.7 23
Cl-Ra 343 ± 75 1
Cl-Rb 427.6 ± 8.4 1
Cl-S 241.8 1
Cl-Sb 360 ± 50 1
Cl-Sc 331 1
Cl-Se 322 1
Cl-Si 416.7 ± 6.3 1
Cl-Sm 422.1 23
Cl-Sn 350 ± 8 1
Cl-Sr 409 1
Cl-T 438.64 1
Cl-Ta 544 1
Cl-Tb 474.2 23
Cl-Th 489 1
Cl-Ti 405.4 ± 10.5 1
Cl-Tl 372.8 ± 2.1 1
Cl-Tm 380.3 23
Cl-U 439 1
Cl-V 477 ± 63 1
Cl-W 419 1
Cl-Xe 7.08 1
Cl-Y 523 ± 84 1
Cl-Yb 377.1 23
Cl-Zn 229 ± 8 1
Cl-Zr 530 1
Cm-O 709 ± 43 18
Cm-S 504 ± 25 22
Co-Co <127 1
Co-Cu 161.1 ± 16.4 1
Co-D 270.2 ± 5.8 1
Co-F 431 ± 63 1
Co-Ge 230 ± 21 1
Co-H 244.9 ± 4.8 1
Co-I 280 ± 21 1
Co-Mn 50 ± 8 1
Co-Nb 267.02 ± 0.10 1
Co-O 397.4 ± 8.7 1
Co-S 331 1
Co-Sc 240.1 7
Co-Si 274.4 ± 17 1
Co-Ti 235.37 ± 0.10 1
Co-Y 253.71 ± 0.10 1
Co-Zr 306.39 ± 0.10 1
Cr-Cr 152.0 ± 6 1
Cr-Cu 154.4 ± 14.5 1
Cr-F 523 ± 19 1
Cr-Fe ~75 1
Cr-Ge 154 ± 7 1
Cr-H 189.9 ± 6.7 1
Cr-I 287.0 ± 24.3 1
Cr-N 377.8 ± 18.8 1
Cr-Nb 295.72 ± 0.06 1
Cr-O 461 ± 8.7 1
Cr-Pb 105 ± 2 1
Cr-S 331 1
Cr-Sn 141 ± 3 1
Cs-Cs 43.919 ± 0.010 1
Cs-F 517.1 ± 7.7 1
Cs-H 175.364 1
Cs-Hg 8 1
Cs-I 338.5 ± 2.1 1
Cs-Li 72.9 ± 1.2 5
Cs-Na 63.2 ± 1.3 1
Cs-O 293 ± 25 1
Cs-Rb 49.57 ± 0.01 1
Cu-Cu 182.0 ± 2.5 32
Cu-D 270.3 1
Cu-Dy 144 ± 18 1
Cu-F 414 1
Cu-Ga 215.9 ± 15 1
Cu-Ge 208.8 ± 21 1
Cu-H 254.8 ± 6 1
Cu-Ho 144 ± 19 1
Cu-I 289 ± 63 1
Cu-In 187.4 ± 7.9 1
Cu-Li 191.9 1
Cu-Na 176.1 ± 16.7 1
Cu-Ni 201.7 ± 9.6 1
Cu-O 293.4 ± 2.9 32
Cu-S 274.5 ± 14.6 1
Cu-Sb 186.7 ± 5.1 30
Cu-Se 255.2 ± 14.6 1
Cu-Si 221.3 ± 6.3 1
Cu-Sn 170 ± 10 1
Cu-Tb 191 ± 18 1
Cu-Te 230.5 ± 14.6 1
D-D 443.3197 ± 0.0003 1
D-F 576.236 ± 0.011 1
D-Ga <276.5 1
D-Ge ≤322 1
D-H 439.2223 ± 0.0002 1
D-Hg 42.05 1
D-I 302.33 1
D-In 246 1
D-K 182.4 1
D-Li 240.24 1
D-Lu 302 1
D-Mg 161.33 ± 0.32 1
D-Mn 312 ± 6 1
D-N 341.6 1
D-Ni ≤302.9 1
D-O 429.64 1
D-P 299.0 1
D-Pt ≤350.2 1
D-S 350.62 ± 1.20 1
D-Si 302.5 1
D-Sr 167.7 1
D-T 444.91 1
D-Tl 193.0 1
D-Zn 88.7 1
Dy-Dy 70.3 1
Dy-F 531.1 23
Dy-I 277.2 23
Dy-O 615 1
Dy-S 414 ± 42 1
Dy-Se 322 ± 20 1
Dy-Te 234 ± 20 1
Er-Er 75 ± 29 1
Er-F 572.6 23
Er-I 317.6 23
Er-O 606 1
Er-S 418 ± 21 1
Er-Se 326 ± 20 1
Er-Te 238 ± 20 1
Es-O 460 1
Eu-Eu 45.2 1
Eu-F 543.0 23
Eu-I 290.4 23
Eu-Li 268.1 ± 12.6 1
Eu-O 473 1
Eu-Rh 238 ± 34 1
Eu-S 365.7 ± 13.4 1
Eu-Se 302.9 ± 14.6 1
Eu-Te 251.0 ± 14.6 1
F-F 158.670 ± 0.096 1
F-Fe 447 1
F-Ga 584 ± 13 1
F-Gd 594.6 23
F-Ge 523 ± 13 1
F-H 569.680 ± 0.011 1
F-Hf 650 ± 15 1
F-Hg ~180 1
F-Ho 517.7 23
F-I ≤271.5 1
F-In 516 ± 13 1
F-K 489.2 1
F-Kr 6.6 1
F-La 665.1 23
F-Li 577 ± 21 1
F-Lu 523.4 23
F-Mg 445.6 1
F-Mn 445.2 ± 7.5 1
F-Mo 464 1
F-N ≤349 1
F-Na 477.3 1
F-Nd 548.7 23
F-Ni 439.7 ± 5.9 2
F-Np 430 ± 50 1
F-O 220 1
F-P ≤405 1
F-Pb 355 ± 13 1
F-Pm 561.3 23
F-Pr 582.0 23
F-Pu 538 ± 29 1
F-Rb 494 ± 21 1
F-Ru 402 1
F-S 343.5 ± 6.7 1
F-Sb 439 ± 96 1
F-Sc 599.1 ± 13.4 1
F-Se 339 ± 42 1
F-Si 576.4 ± 17 1
F-Sm 565.2 23
F-Sn 476 ± 8 1
F-Sr 538 1
F-T 579.009 ± 0.108 1
F-Ta 573 ± 13 1
F-Tb 647.3 23
F-Th 652 1
F-Ti 569 ± 33 1
F-Tl 439 ± 21 1
F-Tm 509.1 23
F-U 648 1
F-V 590 ± 63 1
F-W ≤544 1
F-Xe 14.18 1
F-Y 685.3 ± 13.4 1
F-Yb 525.1 23
F-Zn 364 ± 63 1
F-Zr 627.2 ± 10.5 1
Fe-Fe 118 1
Fe-Ge 210.9 ± 29 1
Fe-H 148 ± 3 1
Fe-I 123 1
Fe-O 407.0 ± 1.0 1
Fe-S 328.9 ± 14.6 1
Fe-Si 297 ± 25 1
Fm-O 443 1
Ga-Ga <106.4 1
Ga-H 265.9 ± 5.9 4
Ga-I 334 ± 13 1
Ga-In 94.0 ± 3 1
Ga-Kr 4.08 1
Ga-Li 133.1 ± 14.6 1
Ga-O 374 ± 21 1
Ga-P 229.7 ± 12.6 1
Ga-Sb 192.0 ± 12.6 1
Ga-Te 265 ± 21 1
Ga-Xe 5.27 1
Gd-Gd 206.3 ± 67.5 1
Gd-I 336.0 23
Gd-O 715 1
Gd-S 526.8 ± 10.5 1
Gd-Se 430 ± 15 1
Gd-Te 341 ± 15 1
Ge-Ge 264.4 ± 6.8 1
Ge-H 263.2 ± 4.8 1
Ge-I 268 ± 25 1
Ge-Ni 290.3 ± 10.9 1
Ge-O 657.5 ± 4.6 4
Ge-Pb 142.2 ± 6.8 31
Ge-Pd 254.7 ± 10.5 1
Ge-S 534 ± 3 1

Ge-Sc 270 ± 11 1
Ge-Se 484.7 ± 1.7 1
Ge-Si 297 1
Ge-Sn 230.1 ± 13 1
Ge-Te 396.7 ± 3.3 1
Ge-Y 279 ± 11 1
H-H 435.7799 ± 0.0001 1
H-Hg 39.844 1
H-I 298.26 ± 0.10 1
H-In 243.1 1
H-K 174.576 1
H-Li 238.039 ± 0.006 1
H-Mg 127.18 ± 0.006 10
H-Mn 251 ± 5 1
H-Mo 202.5 ± 18.3 9
H-N 358.8 ± 0.2 26
H-Na 192.71 ± 0.01 34
H-Nb >221.9 ± 9.6 1
H-Ni 240 ± 8 1
H-O 429.74 ± 0.03 33
H-P 297.0 ± 2.1 1
H-Pb ≤157 1
H-Pd 234 ± 25 1
H-Pt 330 1
H-Rb 172.6 1
H-Rh 241.0 ± 5.9 1
H-Ru 223 ± 15 1
H-S 353.57 ± 0.30 1
H-Sb 239.7 ± 4.2 1
H-Sc 205 ± 17 1
H-Se 312.5 1
H-Si 293.3 ± 1.9 1
H-Sn 264 ± 17 1
H-Sr 164 ± 8 1
H-T 440.49 1
H-Te 270.7 ± 1.7 1
H-Ti 204.6 ± 8.8 1
H-Tl 195.4 ± 4 1
H-V 209.3 ± 6.8 1
H-Yb 183.1 ± 2.0 1
H-Zn 85.8 ± 2 1
He-He 3.809 1
He-Hg 3.8 1
He-Xe 3.8 1
Hf-Hf 328 ± 58 1
Hf-N 535 ± 30 1
Hf-O 801 ± 13 1
Hg-Hg 8.10 ± 0.18 1
Hg-I 34.69 ± 0.96 1
Hg-K 8.8 1
Hg-Kr 5.75 1
Hg-Li 13.16 ± 0.38 1
Hg-Na 10.8 1
Hg-Ne 4.14 1
Hg-O 269 1
Hg-Rb 8.4 1
Hg-S 217.3 ± 22.2 1
Hg-Se 144.3 ± 30.1 1
Hg-T 43.14 1
Hg-Te <142 1
Hg-Tl 2.9 1
Hg-Xe 6.65 1
Hg-Zn 7.3 1
Ho-Ho 70.3 1
Ho-I 277.0 23
Ho-O 606 1
Ho-S 428.4 ± 14.6 1
Ho-Se 333 ± 15 1
Ho-Te ≤259 ± 15 1
I-I 152.25 ± 0.57 1
I-In 306.9 ± 1.1 1
I-K 322.5 ± 2.1 1
I-Kr 5.67 1
I-La 414.8 23
I-Li 345.2 ± 4.2 1
I-Lu 264.8 23
I-Mg 229 1
I-Mn 282.8 ± 9.6 1
I-Mo 266.9 1
I-N 159 ± 17 1
I-Na 304.2 ± 2.1 1
I-Nd 303.3 23
I-Ni 293 ± 21 1
I-O 233.4 ± 1.3 12
I-Pb 194 ± 38 1
I-Pm 299.1 23
I-Pr 307.8 23
I-Rb 318.8 ± 2.1 1
I-Si 243.1 ± 8.4 1
I-Sm 295.8 23
I-Sn 235 ± 3 1
I-Sr 301 1
I-Tb 339.6 23
I-Te 192 ± 42 1
I-Th 361 ± 25 1
I-Ti 306 1
I-Tl 285 ± 21 1
I-Tm 262.4 23
I-U 299 ± 27 1
I-Xe ~6.9 1
I-Y 422.6 ± 12.5 1
I-Yb 259.3 23
I-Zn 153.1 ± 6.3 1
I-Zr 127 1
In-In 82.0 ± 5.7 1
In-Kr 4.85 1
In-Li 92.5 ± 14.6 1
In-O 346 ± 30 1
In-P 197.9 ± 8.4 1
In-S 287.9 ± 14.6 1
In-Sb 151.9 ± 10.5 1
In-Se 245.2 ± 14.6 1
In-Te 215.5 ± 14.6 1
In-Xe 6.48 1
In-Zn 32.2 1
Ir-Ir 361 ± 68 1
Ir-La 577 ± 12 1
Ir-Nb 465 ± 25 1
Ir-O 410.1 ± 42.4 29
Ir-Si 462.8 ± 21 1
Ir-Th 574 ± 42 1
Ir-Ti 422 ± 13 1
Ir-Y 457 ± 15 1
K-K 56.96 1
K-Kr 4.6 1
K-Li 82.0 ± 4.2 1
K-Na 65.994 ± 0.008 1
K-Zn 6.5 1
K-O 271.5 ± 12.6 1
K-Rb 53.723 ± 0.005 1
K-Xe 5.0 1
Kr-Kr 5.39 1
Kr-Li ~12.1 1
Kr-Mg 6.71 ± 0.96 1
Kr-Na ~4.53 1
Kr-Ne 4.31 1
Kr-O <8 1
Kr-Tl 4.14 1
Kr-Xe 5.66 1
Kr-Zn 5.0 1
La-La 244.9 1
La-N 519 ± 42 1
La-O 798 1
La-Pt 505 ± 12 1
La-Rh 550 ± 12 1
La-S 573.4 ± 1.7 1
La-Se 485.7 ± 14.6 1
La-Te 385.6 ± 15 1
La-Y 197 ± 21 1
Li-Li 105.0 1
Li-Mg 67.4 ± 6.3 1
Li-Na 87.181 ± 0.001 1
Li-O 340.5 ± 6.3 1
Li-Pb 78.7 ± 8 1
Li-S 312.5 ± 7.5 1
Li-Sb 169.0 ± 10.0 1
Li-Si 149 1
Li-Sm 193.3 ± 18.8 1
Li-Tm 276.1 ± 14.6 1
Li-Xe ~12.1 1
Li-Yb 143.5 ± 12.6 1
Lr-O 665 1
Lu-Lu 142 ± 33 1
Lu-O 669 1
Lu-Pt 402 ± 34 1
Lu-S 508.4 ± 14.4 1
Lu-Se 418 ± 15 1
Lu-Te 325 ± 15 1
Md-O 418 1
Mg-Mg 11.3 1
Mg-Ne ~4.1 1
Mg-O 358.2 ± 7.2 1
Mg-S 234 1
Mg-Xe 9.70 ± 1.79 1
Mn-Mn 61.6 ± 9.6 1
Mn-O 362 ± 25 1
Mn-S 301 ± 17 1
Mn-Se 239.3 ± 9.2 1
Mo-Mo 435.5 ± 1.0 1
Mo-Nb 452 ± 25 1
Mo-O 502 1
N-N 944.87 ± 0.05 33
N-O 630.57 ± 0.06 33
N-P 617.1 ± 20.9 1
N-Pt 374.2 ± 9.6 1
N-Pu 469 ± 63 1
N-S 467 ± 24 1
N-Sb 460 ± 84 1
N-Sc 464 ± 84 1
N-Si 437.1 ± 9.9 1
N-Ta 607 ± 84 1
N-Th 577 ± 33 1
N-Ti 476 ± 33 1
N-U 531 ± 21 1
N-V 523 ± 38 1
N-Xe 26.9 1
N-Y 477 ± 63 1
N-Zr 565 ± 25 1
Na-Na 74.805 ± 0.586 1
Na-Ne ~3.8 1
Na-O 270 ± 4 1
Na-Rb 63.887 ± 0.024 1
Na-Xe ~5.12 1
Nb-Nb 513 1
Nb-Ni 271.9 ± 0.1 1
Nb-O 726.5 ± 10.6 1
Nb-Ti 302.0 ± 0.1 1
Nb-V 369.3 ± 0.1 1
Nd-Nd 82.8 1
Nd-O 703 1
Nd-S 471.5 ± 14.6 1
Nd-Se 393.9 1
Nd-Te 305 ± 15 1
Ne-Ne 4.070 1
Ne-Xe 4.31 1
Ne-Zn 3.92 1
Ni-Ni 204 1
Ni-O 366 ± 30 1
Ni-Pd 140.9 1
Ni-Pt 273.7 ± 0.3 1
Ni-S 356 ± 21 1
Ni-Si 318 ± 17 1
Ni-V 206.3 ± 0.2 1
Ni-Y 283.92 ± 0.10 1
Ni-Zr 279.8 ± 0.1 1
No-O 268 1
Np-O 744 ± 21 18
Np-S 495 ± 55 22
O-O 498.458 ± 0.004 33
O-Os 575 1
O-P 589 1
O-Pa 801 ± 59 18
O-Pb 382.4 ± 3.3 4
O-Pd 238.1 ± 12.6 1
O-Pr 740 1
O-Pt 418.6 ± 11.6 13
O-Pu 656.1 1
O-Rb 276 ± 12.6 1
O-Re 627 ± 84 1
O-Rh 405 ± 42 1
O-Ru 528 ± 42 1
O-S 517.90 ± 0.05 1
O-Sb 434 ± 42 1
O-Sc 671.4 ± 1.0 1

O-Se 429.7 ± 6.3 1
O-Si 799.6 ± 13.4 1
O-Sm 573 1
O-Sn 528 1
O-Sr 426.3 ± 6.3 1
O-Ta 839 1
O-Tb 694 1
O-Tc 548 1
O-Te 377 ± 21 1
O-Th 871 ± 25 18
O-Ti 666.5 ± 5.6 1
O-Tl 213 ± 84 1
O-Tm 514 1
O-U 758 ± 13 18
O-V 629.7 ± 13.0 24
O-W 720 ± 71 1
O-Xe 36.4 1
O-Y 714.1 ± 10.2 1
O-Yb 387.7 ± 10 1
O-Zn ≤250 1
O-Zr 766.1 ± 10.6 1
Os-Os 415 ± 77 1
P-P 489.1 1
P-Pt ≤416.7 ± 16.7 1
P-Rh 353.1 ± 16.7 1
P-S 442 ± 10 1
P-Sb 356.9 ± 4.2 1
P-Se 363.7 ± 10.0 1
P-Si 363.6 1
P-Te 297.9 ± 10.0 1
P-Th 372 ± 29 1
P-Tl 209 ± 13 1
P-U 293 ± 21 1
P-W 305 ± 4 1
Pa-S 545 ± 91 22
Pb-Pb 86.6 ± 0.8 1
Pb-S 398 1
Pb-Sb 161.5 ± 10.5 1
Pb-Se 302.9 ± 4.2 1
Pb-Si 166.6 ± 10.4 31
Pb-Sn 124.8 ± 2.8 31
Pb-Te 249.8 ± 10.5 1
Pd-Pd >136 1
Pd-Pt 191.0 1
Pd-Si 261 ± 12 1
Pd-Y 241 ± 15 1
Po-Po 187 1
Pr-Pr 129.1 1
Pr-S 492.5 ± 4.6 1
Pr-Se 446.4 ± 23.0 1
Pr-Te 326 ± 20 1
Pt-Pt 306.7 ± 1.9 1
Pt-Si 501 ± 18 1
Pt-Th 551 ± 42 1
Pt-Ti 397.5 ± 10.6 1
Pt-Y 474 ± 12 1
Pu-S 446 ± 30 22
Rb-Rb 48.898 ± 0.005 1
Re-Re 432 ± 30 1
Rh-Rh 235.85 ± 0.05 1
Rh-Sc 444 ± 11 1
Rh-Si 395.0 ± 18.0 1
Rh-Th 513 ± 21 1
Rh-Ti 390.8 ± 14.6 1
Rh-U 519 ± 17 1
Rh-V 364 ± 29 1
Rh-Y 446 ± 11 1
Ru-Ru 193.0 ± 19.3 1
Ru-Si 397.1 ± 21 1
Ru-Th 592 ± 42 1
Ru-V 414 ± 29 1
S-S 430.03 ± 0.03 17
S-Sb 378.7 1
S-Sc 478.2 ± 12.6 1
S-Se 371.1 ± 6.7 1
S-Si 617 ± 5 1
S-Sm 389 1
S-Sn 467 1
S-Sr 338.5 ± 16.7 1
S-Ta 669.5 ± 13.5 1
S-Tb 515 ± 42 1
S-Te 335 ± 42 1
S-Th 608 ± 77 22
S-Ti 418 ± 3 1
S-Tm 368 ± 21 1
S-U 510.4 ± 63 22
S-V 449.4 ± 14.6 1
S-Y 528.4 ± 10.5 1
S-Yb 167 1
S-Zn 224.8 ± 12.6 1
S-Zr 572.0 ± 11.6 1
Sb-Sb 301.7 ± 6.3 1
Sb-Te 277.4 ± 3.8 1
Sb-Tl 126.7 ± 10.5 1
Sc-Sc 163 ± 21 1
Sc-Se 385 ± 17 1
Sc-Si 227.2 ± 14 1
Sc-Te 289 ± 17 1
Se-Se 330.5 1
Se-Si 538 ± 13 1
Se-Sm 331.0 ± 14.6 1
Se-Sn 401.2 ± 5.9 1
Se-Sr 251.0 ± 12.6 1
Se-Tb 423 ± 20 1
Se-Te 293.3 1
Se-Ti 381 ± 42 1
Se-Tm 274 ± 40 1
Se-V 347 ± 21 1
Se-Y 435 ± 13 1
Se-Zn 170.7 ± 25.9 1
Si-Si 310 1
Si-Sn 238.4 ± 3.6 31
Si-Te 429.2 3
Si-Y 258 ± 17 1
Sm-Sm 54 ± 21 1
Sm-Te 272.4 ± 14.6 1
Sn-Sn 187.1 ± 0.3 1
Sn-Te 338.1 ± 6.3 1
Sr-Sr 16.64 ± 1.12 1
T-T 446.67 1
Ta-Ta 390 ± 96 1
Tb-Tb 138.8 1
Tb-Te 339 ± 42 1
Tc-Tc 330 1
Te-Te 257.6 ± 4.1 1
Te-Ti 289 ± 17 1
Te-Tm 182 ± 40 1
Te-Y 339 ± 13 1
Te-Zn 117.6 ± 18.0 1
Th-Th ≤289 ± 33 1
Ti-Ti 117.6 1
Ti-V 203.2 ± 0.1 1
Ti-Zr 214.3 ± 0.1 1
Tl-Tl 59.4 1
Tl-Xe 4.18 1
Tm-Tm 54 ± 17 1
U-U 222 ± 21 1
V-V 269.3 ± 0.1 1
V-Zr 260.6 ± 0.3 1
W-W 666 1
Xe-Xe 6.023 1
Y-Y ~270 ± 39 1
Yb-Yb 16.3 1
Zn-Zn 22.2 ± 6.3 1
Zr-Zr 298.2 ± 0.1 1