R1=Point({-1.5,0.,-0.866025})
SetColor(R1,Red)
ShowLabel(R1,False)
R2=Point({-1.5,0.,0.866025})
SetColor(R2,Red)
ShowLabel(R2,False)
R3=Point({0.,0.,0.})
SetColor(R3,Red)
ShowLabel(R3,False)
R4=Point({1.5,0.,-0.866025})
SetColor(R4,Red)
ShowLabel(R4,False)
R5=Point({1.5,0.,0.866025})
SetColor(R5,Red)
ShowLabel(R5,False)
R6=Point({-0.612372,0.627647,-1.49367})
SetColor(R6,Red)
ShowLabel(R6,False)
R7=Point({-0.612372,0.627647,1.49367})
SetColor(R7,Red)
ShowLabel(R7,False)
R8=Point({-0.612372,-0.627647,-1.49367})
SetColor(R8,Red)
ShowLabel(R8,False)
R9=Point({-0.612372,-0.627647,1.49367})
SetColor(R9,Red)
ShowLabel(R9,False)
R10=Point({0.612372,-1.49367,0.627647})
SetColor(R10,Red)
ShowLabel(R10,False)
R11=Point({0.612372,-1.49367,-0.627647})
SetColor(R11,Red)
ShowLabel(R11,False)
R12=Point({0.612372,1.49367,0.627647})
SetColor(R12,Red)
ShowLabel(R12,False)
R13=Point({0.612372,1.49367,-0.627647})
SetColor(R13,Red)
ShowLabel(R13,False)
G1=Point({-1.,0.,0.})
SetColor(G1,Green)
ShowLabel(G1,False)
G2=Point({0.,-0.707107,-0.707107})
SetColor(G2,Green)
ShowLabel(G2,False)
G3=Point({0.,-0.707107,0.707107})
SetColor(G3,Green)
ShowLabel(G3,False)
G4=Point({0.,0.707107,-0.707107})
SetColor(G4,Green)
ShowLabel(G4,False)
G5=Point({0.,0.707107,0.707107})
SetColor(G5,Green)
ShowLabel(G5,False)
G6=Point({1.,0.,0.})
SetColor(G6,Green)
ShowLabel(G6,False)
LQ1=Segment(G1,R1)
SetColor(LQ1,Blue)
SetLineThickness(LQ1,4)
ShowLabel(LQ1,False)
LQ2=Segment(G1,R2)
SetColor(LQ2,Blue)
SetLineThickness(LQ2,4)
ShowLabel(LQ2,False)
LQ3=Segment(G2,R8)
SetColor(LQ3,Blue)
SetLineThickness(LQ3,4)
ShowLabel(LQ3,False)
LQ4=Segment(G2,R11)
SetColor(LQ4,Blue)
SetLineThickness(LQ4,4)
ShowLabel(LQ4,False)
LQ5=Segment(G3,R9)
SetColor(LQ5,Blue)
SetLineThickness(LQ5,4)
ShowLabel(LQ5,False)
LQ6=Segment(G3,R10)
SetColor(LQ6,Blue)
SetLineThickness(LQ6,4)
ShowLabel(LQ6,False)
LQ7=Segment(G4,R6)
SetColor(LQ7,Blue)
SetLineThickness(LQ7,4)
ShowLabel(LQ7,False)
LQ8=Segment(G4,R13)
SetColor(LQ8,Blue)
SetLineThickness(LQ8,4)
ShowLabel(LQ8,False)
LQ9=Segment(G5,R7)
SetColor(LQ9,Blue)
SetLineThickness(LQ9,4)
ShowLabel(LQ9,False)
LQ10=Segment(G5,R12)
SetColor(LQ10,Blue)
SetLineThickness(LQ10,4)
ShowLabel(LQ10,False)
LQ11=Segment(G6,R4)
SetColor(LQ11,Blue)
SetLineThickness(LQ11,4)
ShowLabel(LQ11,False)
LQ12=Segment(G6,R5)
SetColor(LQ12,Blue)
SetLineThickness(LQ12,4)
ShowLabel(LQ12,False)
LE1=Segment(R3,G1)
SetColor(LE1,Orange)
SetLineThickness(LE1,4)
ShowLabel(LE1,False)
LE2=Segment(R3,G2)
SetColor(LE2,Orange)
SetLineThickness(LE2,4)
ShowLabel(LE2,False)
LE3=Segment(R3,G3)
SetColor(LE3,Orange)
SetLineThickness(LE3,4)
ShowLabel(LE3,False)
LE4=Segment(R3,G4)
SetColor(LE4,Orange)
SetLineThickness(LE4,4)
ShowLabel(LE4,False)
LE5=Segment(R3,G5)
SetColor(LE5,Orange)
SetLineThickness(LE5,4)
ShowLabel(LE5,False)
LE6=Segment(R3,G6)
SetColor(LE6,Orange)
SetLineThickness(LE6,4)
ShowLabel(LE6,False)
