R1=Point({-1.38674,-1.38674,0.})
SetColor(R1,Red)
ShowLabel(R1,False)
R2=Point({-0.910263,0.910263,-1.4795})
SetColor(R2,Red)
ShowLabel(R2,False)
R3=Point({-0.910263,0.910263,1.4795})
SetColor(R3,Red)
ShowLabel(R3,False)
R4=Point({0.910263,-0.910263,-1.4795})
SetColor(R4,Red)
ShowLabel(R4,False)
R5=Point({0.910263,-0.910263,1.4795})
SetColor(R5,Red)
ShowLabel(R5,False)
R6=Point({1.38674,1.38674,0.})
SetColor(R6,Red)
ShowLabel(R6,False)
G1=Point({-2.297,-2.297,-1.4795})
SetColor(G1,Green)
ShowLabel(G1,False)
G2=Point({-2.297,-2.297,1.4795})
SetColor(G2,Green)
ShowLabel(G2,False)
G3=Point({-2.297,2.297,-1.4795})
SetColor(G3,Green)
ShowLabel(G3,False)
G4=Point({-2.297,2.297,1.4795})
SetColor(G4,Green)
ShowLabel(G4,False)
G5=Point({0.,0.,0.})
SetColor(G5,Green)
ShowLabel(G5,False)
G6=Point({2.297,-2.297,-1.4795})
SetColor(G6,Green)
ShowLabel(G6,False)
G7=Point({2.297,-2.297,1.4795})
SetColor(G7,Green)
ShowLabel(G7,False)
G8=Point({2.297,2.297,-1.4795})
SetColor(G8,Green)
ShowLabel(G8,False)
G9=Point({2.297,2.297,1.4795})
SetColor(G9,Green)
ShowLabel(G9,False)
LQ1=Segment(G5,R1)
SetColor(LQ1,Blue)
SetLineThickness(LQ1,4)
ShowLabel(LQ1,False)
LQ2=Segment(G5,R2)
SetColor(LQ2,Blue)
SetLineThickness(LQ2,4)
ShowLabel(LQ2,False)
LQ3=Segment(G5,R3)
SetColor(LQ3,Blue)
SetLineThickness(LQ3,4)
ShowLabel(LQ3,False)
LQ4=Segment(G5,R4)
SetColor(LQ4,Blue)
SetLineThickness(LQ4,4)
ShowLabel(LQ4,False)
LQ5=Segment(G5,R5)
SetColor(LQ5,Blue)
SetLineThickness(LQ5,4)
ShowLabel(LQ5,False)
LQ6=Segment(G5,R6)
SetColor(LQ6,Blue)
SetLineThickness(LQ6,4)
ShowLabel(LQ6,False)
LE1=Segment(R1,G1)
SetColor(LE1,Orange)
SetLineThickness(LE1,4)
ShowLabel(LE1,False)
LE2=Segment(R1,G2)
SetColor(LE2,Orange)
SetLineThickness(LE2,4)
ShowLabel(LE2,False)
LE3=Segment(R3,G4)
SetColor(LE3,Orange)
SetLineThickness(LE3,4)
ShowLabel(LE3,False)
LE4=Segment(R4,G6)
SetColor(LE4,Orange)
SetLineThickness(LE4,4)
ShowLabel(LE4,False)
LE5=Segment(R5,G7)
SetColor(LE5,Orange)
SetLineThickness(LE5,4)
ShowLabel(LE5,False)
LE6=Segment(R6,G8)
SetColor(LE6,Orange)
SetLineThickness(LE6,4)
ShowLabel(LE6,False)
LE7=Segment(R6,G9)
SetColor(LE7,Orange)
SetLineThickness(LE7,4)
ShowLabel(LE7,False)
